############################### General Config #######################################################
spring.profiles.active=live
server.port=8094
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB
springdoc.api-docs.path=/uniparc/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
openapi.docs.server=https://rest.uniprot.org
spring.jackson.default-property-inclusion=non_null
search.request.converter.defaultRestPageSize=25
search.request.converter.defaultSolrPageSize=10000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Service Information #######################################################
management.endpoints.web.base-path=/uniparc/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000


###############################  Voldemort properties ##################################

#voldemort.uniref.host=tcp://ves-hx-c3.ebi.ac.uk:8666
voldemort.uniparc.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.light.numberOfConnections=20
voldemort.uniparc.light.storeName=uniparc-light
voldemort.uniparc.light.brotliEnabled=true

voldemort.uniparc.cross.reference.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.cross.reference.numberOfConnections=20
voldemort.uniparc.cross.reference.storeName=uniparc-cross-reference
voldemort.uniparc.cross.reference.brotliEnabled=true
voldemort.uniparc.cross.reference.fetchMaxRetries=5
voldemort.uniparc.cross.reference.fetchRetryDelayMillis=500
voldemort.uniparc.cross.reference.groupSize=1000

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniparc.storeBatchSize=1000
streamer.uniparc.storeFetchMaxRetries=5
streamer.uniparc.storeFetchRetryDelayMillis=500
streamer.uniparc.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
streamer.uniparc.idFieldName=upi
streamer.uniparc.requestHandler=/export
streamer.uniparc.collection=uniparc
streamer.uniparc.storeMaxCountToRetrieve=5000000

############################### Entry Store (RDF Server) Streaming properties ###############################
uniparc.rdf.streamer.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
uniparc.rdf.streamer.batchSize=50
uniparc.rdf.streamer.MaxRetries=3
uniparc.rdf.streamer.retryDelayMillis=5000

####################### Get by unique id list ######################
ids.max.length=1000
ids.max.download.length=10000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
