############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB

spring.jackson.default-property-inclusion=non_null
search.default.page.size=25

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Service Information #######################################################
management.endpoints.web.base-path=/uniparc/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/
spring.data.solr.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
########################### solr batch size ##########################
solr.query.batchSize=10000

###############################  Voldemort properties ##################################
#voldemort.uniref.host=tcp://ves-hx-c3.ebi.ac.uk:8666
voldemort.uniparc.host=tcp://wp-np2-52.ebi.ac.uk:8666
voldemort.uniparc.numberOfConnections=20
voldemort.uniparc.storeName=uniparc


############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniparc.storeBatchSize=1000
streamer.uniparc.storeFetchMaxRetries=5
streamer.uniparc.storeFetchRetryDelayMillis=500
streamer.uniparc.zkHost=wp-np2-b9.ebi.ac.uk:2191,ves-hx-ee.ebi.ac.uk:2191,ves-hx-c9.ebi.ac.uk:2191
streamer.uniparc.idFieldName=upi
streamer.uniparc.requestHandler=/export
streamer.uniparc.collection=uniparc
streamer.uniparc.storeMaxCountToRetrieve=5000000

############################### Entry Store (RDF Server) Streaming properties ###############################
streamer.rdf.requestUrl=http://10.3.44.12:31565/uniparc/rdf/{upis}
streamer.rdf.batchSize=50
streamer.rdf.MaxRetries=3
streamer.rdf.retryDelayMillis=5000

####################### Get by unique id list ######################
ids.max.length=1000
ids.max.download.length=10000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

id-mapping.streamer.rdf.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
id-mapping.streamer.rdf.batchSize=50
id-mapping.streamer.rdf.MaxRetries=3
id-mapping.streamer.rdf.retryDelayMillis=5000
