facet.mincount=1
facet.limit=5

facet.uniparc.database.label=Database
facet.uniparc.database.allowmultipleselection=true
facet.uniparc.database.limit=-1
facet.uniparc.database.value.eg_bacteria=EnsemblBacteria
facet.uniparc.database.value.eg_fungi=EnsemblFungi
facet.uniparc.database.value.eg_metazoa=EnsemblMetazoa
facet.uniparc.database.value.eg_plants=EnsemblPlants
facet.uniparc.database.value.eg_protists=EnsemblProtists
facet.uniparc.database.value.embl=EMBL
facet.uniparc.database.value.emblwgs=EMBLWGS
facet.uniparc.database.value.embl_con=EMBL_CON
facet.uniparc.database.value.embl_tpa=EMBL_TPA
facet.uniparc.database.value.embl_tsa=EMBL_TSA
facet.uniparc.database.value.ensembl_vertebrate=Ensembl
facet.uniparc.database.value.epo=EPO
facet.uniparc.database.value.flybase=FlyBase
facet.uniparc.database.value.h_inv=H-InvDB
facet.uniparc.database.value.ipi=IPI
facet.uniparc.database.value.jpo=JPO
facet.uniparc.database.value.kipo=KIPO
facet.uniparc.database.value.patric=PATRIC
facet.uniparc.database.value.pdb=PDB
facet.uniparc.database.value.pir=PIR
facet.uniparc.database.value.pirarc=PIRARC
facet.uniparc.database.value.prf=PRF
facet.uniparc.database.value.refseq=RefSeq
facet.uniparc.database.value.remtrembl=REMTREMBL
facet.uniparc.database.value.seed=SEED
facet.uniparc.database.value.sgd=SGD
facet.uniparc.database.value.swissprot=UniProtKB/Swiss-Prot
facet.uniparc.database.value.swissprot_varsplic=UniProtKB/Swiss-Prot protein isoforms
facet.uniparc.database.value.tair_arabidopsis=TAIR
facet.uniparc.database.value.trembl=UniProtKB/TrEMBL
facet.uniparc.database.value.tremblnew=TREMBLNEW
facet.uniparc.database.value.trembl_varsplic=TREMBL_VARSPLIC
facet.uniparc.database.value.trome=TROME
facet.uniparc.database.value.unimes=UNIMES
facet.uniparc.database.value.uspto=USPTO
facet.uniparc.database.value.vectorbase=VectorBase
facet.uniparc.database.value.vega=VEGA
facet.uniparc.database.value.wormbase=WormBase
facet.uniparc.database.value.wormbase_parasite=WBParaSite

facet.uniparc.organism_name.label=Organisms
facet.uniparc.organism_name.allowmultipleselection=true
