# uniprot-rest-api

./: .gitignore  .gitlab-ci.yml  README.md  api.md  api_queries.md  api_retrieve_entries.md  checklist.csv  ecSuggestions.txt  endpoint-checker  general_annotation.md  id-mapping.md  logback-test.xml  old-vs-new.md  pom.xml  query-fields.md  rest-api-header.md  return-fields-databases.md  return-fields.md  sequence_annotation.md  subcellSuggestions.txt
advanced-search-rest/: .gitignore  pom.xml
advanced-search-rest/src/main/resources/: application.properties  facet.properties  message.properties
advanced-search-rest/src/test/resources/: application.properties  message.properties  solr-system.properties
benchmark-rest/: README.md  pom.xml
benchmark-rest/src/test/resources/: accessions.csv  accs.txt  application.properties  application.properties.local  application.properties_backup  asynchdownload.txt  asynchdownload1.txt  download-sp.txt  download.txt  filter-gene.list  filter-general.list  filter-organism.list  filter-protein.list  filter-sp.list  filter-taxon.list  go-gatling.sh  org.txt  uniprotkb-service-pinger.list
benchmark-rest/src/test/scrips/: crontab.sh  go-gatling.sh  submit-bsub-stress.sh
benchmark-rest/src/test/scripts/: crontab.sh
common/: .gitignore  pom.xml
common-rest/: pom.xml
common-rest/src/main/resources/: application.properties  common-message.properties  literature.facet.properties  message.properties  security.json  uniparc-query.config  uniparc.facet.properties  uniprotkb-query.config  uniprotkb.facet.properties  uniref-query.config  uniref.facet.properties  upids_10k.txt  valid-field-whitelist.properties
common-rest/src/test/postman/: README.MD  integration.postman_environment.json  local.postman_environment.json  production.postman_environment.json  run_postman_test.sh  uniprot_workspace.postman_globals.json
common-rest/src/test/resources/: application.properties  logback-test.xml  message.properties  qpid-embedded-inmemory-configuration.json  solr-system.properties  test-boosts.config  upids_10k.txt
common/src/test/resources/: keywlist.txt
configure-rest/: pom.xml
configure-rest-api/: pom.xml
configure-rest/src/main/resources/: application.properties  message.properties
help-centre-rest/: pom.xml
help-centre-rest/src/main/resources/: application.properties  facet.properties  help-centre-query.config  message.properties  service-info.json
help-centre-rest/src/test/resources/: application.properties
idmapping-common/: pom.xml
idmapping-rest/: pom.xml
idmapping-rest/src/main/resources/: application.properties  ehcache.xml  logback.xml  message.properties  redis.yaml  service-info.json
idmapping-rest/src/test/resources/: application.properties
jacoco-aggregate-report/: pom.xml
mapto-common/: pom.xml
proteome-rest/: pom.xml
proteome-rest/src/main/resources/: application.properties  facet.properties  genecentric-query-boosts.config  genecentric-query.config  genecentric.facet.properties  message.properties  proteome-query-boosts.config  proteome-query.config  proteome.facet.properties
proteome-rest/src/test/postman/: proteome.postman_collection.json
proteome-rest/src/test/resource/: application.properties
proteome-rest/src/test/resources/: application.properties
suggester-rest/: .gitignore  pom.xml
suggester-rest/src/main/resources/: application.properties
suggester-source/: pom.xml
suggester-source/src/main/resources/: default-taxon-synonyms.txt
support-data-common/: pom.xml
support-data-common/src/main/resources/: keyword.facet.properties  taxonomy-query.config  taxonomy.facet.properties
support-data-rest/: pom.xml
support-data-rest/src/docs/: index.adoc
support-data-rest/src/main/resources/: application.properties  crossref-query.config  crossref.facet.properties  disease-query.config  facet.properties  keyword-query.config  literature-query.config  message.properties  query.json  search_terms-response.json  service-info.json  statistics.properties  subcellular-query.config  taxonomy-query.config
support-data-rest/src/test/resources/: application.properties  constraint-descriptor.properties  init.sql  keyword_query_fields.json  sample-humdisease.txt  solr-system.properties
uniparc-rest/: pom.xml
uniparc-rest/src/main/resources/: application.properties  message.properties  service-info.json  uniparc-query.config  uniparc.facet.properties
uniparc-rest/src/test/postman/: uniparc.postman_collection.json
uniparc-rest/src/test/resources/: application.properties
uniprotkb-common/: pom.xml
uniprotkb-common/src/main/resources/: precomputed-annotation-query.config  publication-query.config  publication.facet.properties  uniprotkb_query_param_meta.json
uniprotkb-common/src/test/resources/: application.properties
uniprotkb-rest/: .gitignore  pom.xml
uniprotkb-rest/src/main/resources/: application.properties  ehcache.xml  facet.properties  message.properties  publication-query.config  publication.facet.properties  service-info.json  swagger.properties  uniprotkb-query-boosts.config  uniprotkb-query.config  uniprotkb_query_param_meta.json  uniprotkb_return_field_meta.json
uniprotkb-rest/src/test/postman/: uniprotkb.postman_collection.json
uniprotkb-rest/src/test/resources/: application.properties  ehcache.xml  humdisease.txt  service-info.json  uniprotkb-query.config
uniref-common/: pom.xml
uniref-common/src/main/resources/: application.properties  message.properties
uniref-common/src/test/resources/: application.properties
uniref-rest/: pom.xml
uniref-rest/src/main/resources/: application.properties  facet.properties  message.properties  uniref-query-boosts.config  uniref-query.config
uniref-rest/src/test/postman/: uniref.postman_collection.json
uniref-rest/src/test/resources/: application.properties
unirule-rest/: pom.xml
unirule-rest/src/main/resources/: application.properties  facet.properties  message.properties  unirule-query.config
unirule-rest/src/test/resources/: application.properties
unisave-rest/: pom.xml
viewby-rest/: pom.xml
(+4797 files in other folders)
