A band. [SL-0476]
Acidocalcisome. [SL-0002]
Acidocalcisome lumen. [SL-0316]
Acidocalcisome membrane. [SL-0003]
Acrosome. [SL-0007]
Acrosome inner membrane. [SL-0004]
Acrosome lumen. [SL-0005]
Acrosome membrane. [SL-0006]
Acrosome outer membrane. [SL-0447]
Actin patch. [SL-0008]
Adherens junction. [SL-0009]
Aleurone grain. [SL-0010]
Aleurone grain lumen. [SL-0317]
Aleurone grain membrane. [SL-0011]
Amyloplast. [SL-0012]
Amyloplast inner membrane. [SL-0013]
Amyloplast membrane. [SL-0014]
Anammoxosome. [SL-0491]
Anammoxosome membrane. [SL-0492]
Apical cell membrane. [SL-0015]
Apical lamina. [SL-0016]
Apicolateral cell membrane. [SL-0017]
Apicoplast. [SL-0018]
Apoplast. [SL-0019]
Archaeal flagellum. [SL-0306]
Attachment organelle. [SL-0020]
Attachment organelle membrane. [SL-0021]
Autophagosome. [SL-0023]
Autophagosome lumen. [SL-0318]
Autophagosome membrane. [SL-0022]
Axon. [SL-0279]
Bacterial extracellular vesicle. [SL-0489]
Bacterial flagellum. [SL-0307]
Bacterial flagellum basal body. [SL-0142]
Bacterial flagellum filament. [SL-0358]
Bacterial flagellum hook. [SL-0357]
Barrier septum. [SL-0454]
Basal cell membrane. [SL-0024]
Basement membrane. [SL-0025]
Basolateral cell membrane. [SL-0026]
Bleb. [SL-0472]
Bud. [SL-0027]
Bud membrane. [SL-0028]
Bud neck. [SL-0029]
Bud tip. [SL-0030]
Cajal body. [SL-0031]
Calyx. [SL-0032]
Capsule. [SL-0033]
Carboxysome. [SL-0034]
Caveola. [SL-0035]
Cell cortex. [SL-0138]
Cell envelope. [SL-0036]
Cell inner membrane. [SL-0037]
Cell junction. [SL-0038]
Cell membrane. [SL-0039]
Cell outer membrane. [SL-0040]
Cell projection. [SL-0280]
Cell septum. [SL-0455]
Cell surface. [SL-0310]
Cell tip. [SL-0456]
Cell wall. [SL-0041]
Cellular chromatophore membrane. [SL-0042]
Cellular thylakoid. [SL-0043]
Cellular thylakoid lumen. [SL-0044]
Cellular thylakoid membrane. [SL-0045]
Centriolar satellite. [SL-0485]
Centriole. [SL-0046]
Centromere. [SL-0047]
Centrosome. [SL-0048]
Chloroplast. [SL-0049]
Chloroplast envelope. [SL-0050]
Chloroplast inner membrane. [SL-0051]
Chloroplast intermembrane space. [SL-0052]
Chloroplast membrane. [SL-0053]
Chloroplast nucleoid. [SL-0139]
Chloroplast outer membrane. [SL-0054]
Chloroplast stroma. [SL-0055]
Chloroplast thylakoid. [SL-0056]
Chloroplast thylakoid lumen. [SL-0057]
Chloroplast thylakoid membrane. [SL-0058]
Chlorosome. [SL-0059]
Chlorosome envelope. [SL-0060]
Chromaffin granule. [SL-0061]
Chromaffin granule lumen. [SL-0349]
Chromaffin granule membrane. [SL-0062]
Chromoplast. [SL-0063]
Chromoplast membrane. [SL-0064]
Chromoplast stroma. [SL-0065]
Chromosome. [SL-0468]
Cilium. [SL-0066]
Cilium axoneme. [SL-0304]
Cilium basal body. [SL-0087]
Cilium membrane. [SL-0305]
cis-Golgi network. [SL-0067]
cis-Golgi network membrane. [SL-0068]
Clathrin-coated pit. [SL-0069]
Clathrin-coated vesicle. [SL-0070]
Clathrin-coated vesicle lumen. [SL-0319]
Clathrin-coated vesicle membrane. [SL-0071]
Cleavage furrow. [SL-0467]
Coated pit. [SL-0072]
Contractile vacuole. [SL-0073]
Contractile vacuole lumen. [SL-0320]
Contractile vacuole membrane. [SL-0074]
COPI-coated vesicle. [SL-0075]
COPI-coated vesicle lumen. [SL-0321]
COPI-coated vesicle membrane. [SL-0076]
COPII-coated vesicle. [SL-0077]
COPII-coated vesicle lumen. [SL-0322]
COPII-coated vesicle membrane. [SL-0078]
Cornified envelope. [SL-0079]
Cvt vesicle. [SL-0080]
Cvt vesicle lumen. [SL-0323]
Cvt vesicle membrane. [SL-0081]
Cyanelle. [SL-0082]
Cyanelle envelope. [SL-0479]
Cyanelle inner membrane. [SL-0480]
Cyanelle intermembrane space. [SL-0481]
Cyanelle membrane. [SL-0083]
Cyanelle outer membrane. [SL-0482]
Cyanelle stroma. [SL-0350]
Cyanelle thylakoid. [SL-0277]
Cyanelle thylakoid lumen. [SL-0084]
Cyanelle thylakoid membrane. [SL-0085]
Cytoplasm. [SL-0086]
Cytoplasmic granule. [SL-0281]
Cytoplasmic granule lumen. [SL-0324]
Cytoplasmic granule membrane. [SL-0282]
Cytoplasmic ribonucleoprotein granule. [SL-0495]
Cytoplasmic side. [SL-9910]
Cytoplasmic vesicle. [SL-0088]
Cytoplasmic vesicle lumen. [SL-0325]
Cytoplasmic vesicle membrane. [SL-0089]
Cytoskeleton. [SL-0090]
Cytosol. [SL-0091]
Dendrite. [SL-0283]
Dendritic spine. [SL-0284]
Dendritic spine membrane. [SL-0285]
Desmosome. [SL-0092]
Early endosome. [SL-0094]
Early endosome lumen. [SL-0337]
Early endosome membrane. [SL-0093]
Endomembrane system. [SL-0147]
Endoplasmic reticulum. [SL-0095]
Endoplasmic reticulum lumen. [SL-0096]
Endoplasmic reticulum membrane. [SL-0097]
Endoplasmic reticulum-Golgi intermediate compartment. [SL-0098]
Endoplasmic reticulum-Golgi intermediate compartment lumen. [SL-0326]
Endoplasmic reticulum-Golgi intermediate compartment membrane. [SL-0099]
Endosome. [SL-0101]
Endosome lumen. [SL-0327]
Endosome membrane. [SL-0100]
Esterosome. [SL-0109]
Esterosome lumen. [SL-0328]
Esterosome membrane. [SL-0108]
Etioplast. [SL-0110]
Etioplast membrane. [SL-0329]
Etioplast stroma. [SL-0330]
Exosome. [SL-0466]
Extracellular matrix. [SL-0111]
Extracellular side. [SL-9911]
Extracellular space. [SL-0112]
Extracellular vesicle. [SL-0499]
Extracellular vesicle membrane. [SL-0500]
Extravirionic side. [SL-9918]
Filopodium. [SL-0286]
Filopodium membrane. [SL-0287]
Filopodium tip. [SL-0470]
Fimbrium. [SL-0113]
Flagellar pocket. [SL-0116]
Flagellum. [SL-0117]
Flagellum axoneme. [SL-0114]
Flagellum basal body. [SL-0308]
Flagellum membrane. [SL-0115]
Focal adhesion. [SL-0118]
Forespore. [SL-0119]
Forespore inner membrane. [SL-0120]
Forespore intermembrane space. [SL-0121]
Forespore membrane. [SL-0122]
Forespore outer membrane. [SL-0123]
Gap junction. [SL-0124]
Gas vesicle. [SL-0125]
Gas vesicle lumen. [SL-0331]
Gas vesicle membrane. [SL-0126]
Gem. [SL-0127]
Glycosome. [SL-0129]
Glycosome matrix. [SL-0332]
Glycosome membrane. [SL-0128]
Glyoxysome. [SL-0131]
Glyoxysome matrix. [SL-0333]
Glyoxysome membrane. [SL-0130]
Golgi apparatus. [SL-0132]
Golgi apparatus lumen. [SL-0133]
Golgi apparatus membrane. [SL-0134]
Golgi stack. [SL-0135]
Golgi stack lumen. [SL-0334]
Golgi stack membrane. [SL-0136]
GPI-anchor. [SL-9902]
GPI-like-anchor. [SL-9920]
Growth cone. [SL-0288]
Growth cone membrane. [SL-0289]
H zone. [SL-0477]
Hemidesmosome. [SL-0137]
Host. [SL-0431]
Host apical cell membrane. [SL-0372]
Host basolateral cell membrane. [SL-0459]
Host caveola. [SL-0428]
Host cell. [SL-0427]
Host cell envelope. [SL-0421]
Host cell inner membrane. [SL-0373]
Host cell junction. [SL-0374]
Host cell membrane. [SL-0375]
Host cell outer membrane. [SL-0376]
Host cell projection. [SL-0377]
Host cell surface. [SL-0378]
Host cell wall. [SL-0424]
Host cellular thylakoid. [SL-0429]
Host cellular thylakoid membrane. [SL-0430]
Host chloroplast envelope. [SL-0483]
Host cis-Golgi network. [SL-0396]
Host cis-Golgi network membrane. [SL-0397]
Host cytoplasm. [SL-0381]
Host cytoplasmic vesicle. [SL-0386]
Host cytoplasmic vesicle membrane. [SL-0387]
Host cytoskeleton. [SL-0383]
Host cytosol. [SL-0384]
Host early endosome. [SL-0461]
Host early endosome membrane. [SL-0462]
Host endomembrane system. [SL-0398]
Host endoplasmic reticulum. [SL-0388]
Host endoplasmic reticulum lumen. [SL-0389]
Host endoplasmic reticulum membrane. [SL-0390]
Host endoplasmic reticulum-Golgi intermediate compartment. [SL-0391]
Host endoplasmic reticulum-Golgi intermediate compartment membrane. [SL-0392]
Host endosome. [SL-0393]
Host endosome membrane. [SL-0394]
Host extracellular space. [SL-0425]
Host filopodium. [SL-0379]
Host glyoxysome. [SL-0474]
Host Golgi apparatus. [SL-0395]
Host Golgi apparatus membrane. [SL-0426]
Host late endosome. [SL-0399]
Host late endosome membrane. [SL-0400]
Host lipid droplet. [SL-0401]
Host lysosome. [SL-0403]
Host lysosome membrane. [SL-0404]
Host membrane. [SL-0380]
Host microsome. [SL-0405]
Host microsome membrane. [SL-0406]
Host mitochondrion. [SL-0407]
Host mitochondrion envelope. [SL-0408]
Host mitochondrion inner membrane. [SL-0409]
Host mitochondrion membrane. [SL-0410]
Host mitochondrion outer membrane. [SL-0411]
Host multivesicular body. [SL-0453]
Host nucleolus. [SL-0412]
Host nucleoplasm. [SL-0413]
Host nucleus. [SL-0414]
Host nucleus envelope. [SL-0415]
Host nucleus inner membrane. [SL-0419]
Host nucleus lamina. [SL-0416]
Host nucleus matrix. [SL-0417]
Host nucleus membrane. [SL-0418]
Host nucleus outer membrane. [SL-0446]
Host perinuclear region. [SL-0382]
Host periplasm. [SL-0420]
Host peroxisome. [SL-0475]
Host phagosome. [SL-0432]
Host phagosome membrane. [SL-0433]
Host plasmodesma. [SL-0385]
Host presynaptic cell membrane. [SL-0434]
Host rough endoplasmic reticulum. [SL-0422]
Host rough endoplasmic reticulum membrane. [SL-0423]
Host secretory vesicle. [SL-0504]
Host smooth endoplasmic reticulum. [SL-0444]
Host smooth endoplasmic reticulum membrane. [SL-0445]
Host synapse. [SL-0435]
Host synaptic vesicle. [SL-0502]
Host synaptic vesicle membrane. [SL-0503]
Host thylakoid. [SL-0449]
Host trans-Golgi network. [SL-0463]
Host trans-Golgi network membrane. [SL-0464]
Hyaline layer. [SL-0143]
Hydrogenosome. [SL-0145]
Hydrogenosome lumen. [SL-0335]
Hydrogenosome membrane. [SL-0144]
I band. [SL-0478]
Inflammasome. [SL-0488]
Inner membrane complex. [SL-0362]
Intermembrane side. [SL-9912]
Interphotoreceptor matrix. [SL-0146]
Intravirionic side. [SL-9919]
Invadopodium. [SL-0148]
Invadopodium membrane. [SL-0290]
Kinetochore. [SL-0149]
Kinetoplast. [SL-0150]
Kinocilium. [SL-0460]
Lamellipodium. [SL-0291]
Lamellipodium membrane. [SL-0292]
Late endosome. [SL-0152]
Late endosome lumen. [SL-0336]
Late endosome membrane. [SL-0151]
Lateral cell membrane. [SL-0153]
Lipid droplet. [SL-0154]
Lipid-anchor. [SL-9901]
Lumenal side. [SL-9914]
Lysosome. [SL-0158]
Lysosome lumen. [SL-0156]
Lysosome membrane. [SL-0157]
Lytic vacuole. [SL-0159]
M line. [SL-0315]
Matrix side. [SL-9913]
Melanosome. [SL-0161]
Melanosome lumen. [SL-0338]
Melanosome membrane. [SL-0160]
Membrane. [SL-0162]
Membrane raft. [SL-0370]
Microneme. [SL-0163]
Microneme lumen. [SL-0339]
Microneme membrane. [SL-0164]
Microsome. [SL-0166]
Microsome membrane. [SL-0165]
Microtubule organizing center. [SL-0484]
Microvillus. [SL-0293]
Microvillus membrane. [SL-0294]
Midbody. [SL-0469]
Midbody ring. [SL-0490]
Mitochondrion. [SL-0173]
Mitochondrion envelope. [SL-0167]
Mitochondrion inner membrane. [SL-0168]
Mitochondrion intermembrane space. [SL-0169]
Mitochondrion matrix. [SL-0170]
Mitochondrion membrane. [SL-0171]
Mitochondrion nucleoid. [SL-0269]
Mitochondrion outer membrane. [SL-0172]
Mitosome. [SL-0437]
Mitosome envelope. [SL-0438]
Mitosome inner membrane. [SL-0439]
Mitosome intermembrane space. [SL-0440]
Mitosome matrix. [SL-0441]
Mitosome membrane. [SL-0442]
Mitosome outer membrane. [SL-0443]
Multi-pass membrane protein. [SL-9909]
Multivesicular body. [SL-0174]
Multivesicular body lumen. [SL-0340]
Multivesicular body membrane. [SL-0175]
Myelin membrane. [SL-0176]
Myofibril. [SL-0312]
Nematocyst. [SL-0177]
Nuclear body. [SL-0494]
Nuclear pore complex. [SL-0185]
Nucleoid. [SL-0187]
Nucleolus. [SL-0188]
Nucleolus fibrillar center. [SL-0497]
Nucleomorph. [SL-0189]
Nucleoplasm. [SL-0190]
Nucleoplasmic side. [SL-9915]
Nucleus. [SL-0191]
Nucleus envelope. [SL-0178]
Nucleus inner membrane. [SL-0179]
Nucleus intermembrane space. [SL-0184]
Nucleus lamina. [SL-0180]
Nucleus matrix. [SL-0181]
Nucleus membrane. [SL-0182]
Nucleus outer membrane. [SL-0183]
Nucleus speckle. [SL-0186]
Organellar chromatophore. [SL-0351]
Organellar chromatophore inner membrane. [SL-0359]
Organellar chromatophore intermembrane space. [SL-0360]
Organellar chromatophore membrane. [SL-0352]
Organellar chromatophore outer membrane. [SL-0361]
Organellar chromatophore stroma. [SL-0353]
Organellar chromatophore thylakoid. [SL-0354]
Organellar chromatophore thylakoid lumen. [SL-0355]
Organellar chromatophore thylakoid membrane. [SL-0356]
P-body. [SL-0230]
Paranodal septate junction. [SL-0192]
Parasitophorous vacuole. [SL-0194]
Parasitophorous vacuole lumen. [SL-0341]
Parasitophorous vacuole membrane. [SL-0193]
Peptidoglycan-anchor. [SL-9900]
Peribacteroid membrane. [SL-0195]
Peribacteroid space. [SL-0196]
Perikaryon. [SL-0197]
Perinuclear region. [SL-0198]
Perinuclear theca. [SL-0199]
Peripheral membrane protein. [SL-9903]
Periplasm. [SL-0200]
Periplasmic flagellum. [SL-0201]
Periplasmic side. [SL-9916]
Perispore. [SL-0367]
Peroxisome. [SL-0204]
Peroxisome matrix. [SL-0202]
Peroxisome membrane. [SL-0203]
Phagocytic cup. [SL-0473]
Phagosome. [SL-0206]
Phagosome lumen. [SL-0342]
Phagosome membrane. [SL-0205]
Photoreceptor inner segment. [SL-0457]
Photoreceptor outer segment. [SL-0458]
Phragmoplast. [SL-0207]
Plasmodesma. [SL-0208]
Plastid. [SL-0209]
Plastid envelope. [SL-0210]
Plastid inner membrane. [SL-0211]
Plastid intermembrane space. [SL-0212]
Plastid membrane. [SL-0213]
Plastid nucleoid. [SL-0140]
Plastid outer membrane. [SL-0214]
Plastid stroma. [SL-0215]
Plastid thylakoid. [SL-0278]
Plastid thylakoid lumen. [SL-0309]
Plastid thylakoid membrane. [SL-0216]
Plastoglobule. [SL-0217]
PML body. [SL-0465]
Podosome. [SL-0295]
Podosome membrane. [SL-0296]
Pollen coat. [SL-0371]
Porosome. [SL-0218]
Postsynaptic cell membrane. [SL-0219]
Postsynaptic density. [SL-0297]
Preautophagosomal structure. [SL-0220]
Preautophagosomal structure membrane. [SL-0221]
Presynaptic cell membrane. [SL-0222]
Prevacuolar compartment. [SL-0223]
Prevacuolar compartment lumen. [SL-0343]
Prevacuolar compartment membrane. [SL-0224]
Primary cell wall. [SL-0225]
Prolamellar body. [SL-0226]
Prospore. [SL-0369]
Prospore membrane. [SL-0368]
Protein storage vacuole. [SL-0228]
Protein storage vacuole lumen. [SL-0344]
Protein storage vacuole membrane. [SL-0227]
Protoplasm. [SL-0229]
Pseudopodium. [SL-0298]
Pseudopodium membrane. [SL-0299]
Pseudopodium tip. [SL-0471]
Recycling endosome. [SL-0232]
Recycling endosome lumen. [SL-0345]
Recycling endosome membrane. [SL-0231]
Rhoptry. [SL-0233]
Rhoptry lumen. [SL-0346]
Rhoptry membrane. [SL-0234]
Rough endoplasmic reticulum. [SL-0235]
Rough endoplasmic reticulum lumen. [SL-0236]
Rough endoplasmic reticulum membrane. [SL-0237]
Ruffle. [SL-0300]
Ruffle membrane. [SL-0301]
S-layer. [SL-0262]
Sarcolemma. [SL-0238]
Sarcomere. [SL-0313]
Sarcoplasm. [SL-0311]
Sarcoplasmic reticulum. [SL-0239]
Sarcoplasmic reticulum lumen. [SL-0240]
Sarcoplasmic reticulum membrane. [SL-0241]
Secondary cell wall. [SL-0242]
Secreted. [SL-0243]
Secretory vesicle. [SL-0244]
Secretory vesicle lumen. [SL-0347]
Secretory vesicle membrane. [SL-0245]
Septate junction. [SL-0246]
Single-pass membrane protein. [SL-9904]
Single-pass type I membrane protein. [SL-9905]
Single-pass type II membrane protein. [SL-9906]
Single-pass type III membrane protein. [SL-9907]
Single-pass type IV membrane protein. [SL-9908]
Slime layer. [SL-0247]
Smooth endoplasmic reticulum. [SL-0248]
Smooth endoplasmic reticulum lumen. [SL-0249]
Smooth endoplasmic reticulum membrane. [SL-0250]
Spindle. [SL-0251]
Spindle pole. [SL-0448]
Spindle pole body. [SL-0252]
Spore coat. [SL-0366]
Spore core. [SL-0253]
Spore core membrane. [SL-0363]
Spore cortex. [SL-0364]
Spore outer membrane. [SL-0365]
Spore polar tube. [SL-0436]
Spore wall. [SL-0254]
Stereocilium. [SL-0302]
Stereocilium membrane. [SL-0303]
Stress fiber. [SL-0501]
Stress granule. [SL-0496]
Stromal side. [SL-9917]
Surface film. [SL-0255]
Symbiosome. [SL-0256]
Symplast. [SL-0257]
Synapse. [SL-0258]
Synaptic vesicle. [SL-0259]
Synaptic vesicle lumen. [SL-0348]
Synaptic vesicle membrane. [SL-0260]
Synaptosome. [SL-0261]
Target cell. [SL-0487]
Target cell cytoplasm. [SL-0486]
Target cell membrane. [SL-0451]
Target membrane. [SL-0452]
Tegument. [SL-0263]
Tegument membrane. [SL-0264]
Telomere. [SL-0276]
Thylakoid. [SL-0450]
Tight junction. [SL-0265]
trans-Golgi network. [SL-0266]
trans-Golgi network membrane. [SL-0267]
Trichocyst. [SL-0268]
Uropodium. [SL-0141]
Vacuole. [SL-0272]
Vacuole lumen. [SL-0270]
Vacuole membrane. [SL-0271]
Vesicle. [SL-0498]
Virion. [SL-0274]
Virion membrane. [SL-0275]
Virion tegument. [SL-0273]
Z line. [SL-0314]
