############################### General Config #######################################################
spring.profiles.active=online
server.port=8090
server.servlet.context-path=/uniprot/api
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

spring.datasource.url=jdbc:oracle:thin:@ora-vm-016.ebi.ac.uk:1551/eupro
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.root=DEBUG

#################### cache control max age in seconds ##################################
cache.control.max.age=86400