############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api
management.endpoints.web.base-path=/unisave/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.health.solr.enabled=false
serviceInfoPath=classpath:service-info.json

spring.datasource.url=<CHANGE_IT>
spring.datasource.username=<CHANGE_IT>
spring.datasource.password=<CHANGE_IT>
spring.jpa.properties.hibernate.default_schema=ARCH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.root=INFO

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration