############################### General Config #######################################################
spring.profiles.active=online
server.port=8090
server.servlet.context-path=/uniprot/api

spring.datasource.url=jdbc:oracle:thin:@ora-vm-016.ebi.ac.uk:1551/eupro
spring.datasource.username=arch
spring.datasource.password=superbug
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.root=DEBUG