############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null



############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/
#spring.data.solr.zkHost=wp-np2-b3:2191,wp-np2-b4:2191,wp-np2-b5:2191

spring.data.solr.username=
spring.data.solr.password=
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
solr.collectionName=uniref

###############################  Voldemort properties ##################################
#voldemort.uniref.host=tcp://ves-hx-c3.ebi.ac.uk:8666
voldemort.uniref.host=tcp://wp-np2-52.ebi.ac.uk:8666
voldemort.uniref.numberOfConnections=20
voldemort.uniref.storeName=uniref


############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniref.storeBatchSize=1000
streamer.uniref.storeFetchMaxRetries=5
streamer.uniref.storeFetchRetryDelayMillis=500

########################### solr batch size ##########################
solr.query.batchSize=10000
