############################### General Config #######################################################
spring.profiles.active=live,asyncDownload
server.port=8096
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB
springdoc.api-docs.path=/uniref/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
spring.jackson.default-property-inclusion=non_null
search.default.page.size=25
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Service Information #######################################################
management.endpoints.web.base-path=/uniref/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json
cache.ignore.paths=.*/uniref/download/.*

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/
#spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:2191,wp-np2-b4.ebi.ac.uk:2191,wp-np2-b5.ebi.ac.uk:2191

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

###############################  Voldemort uniref properties ##################################
voldemort.uniref.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.light.numberOfConnections=20
voldemort.uniref.light.storeName=uniref-light
voldemort.uniref.light.fetchMaxRetries=5
voldemort.uniref.light.fetchRetryDelayMillis=500
voldemort.uniref.light.brotliEnabled=true

voldemort.uniref.member.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.member.numberOfConnections=20
voldemort.uniref.member.storeName=uniref-member
voldemort.uniref.member.memberBatchSize=1000
voldemort.uniref.member.fetchMaxRetries=5
voldemort.uniref.member.fetchRetryDelayMillis=500
voldemort.uniref.member.brotliEnabled=true

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniref.storeBatchSize=1000
streamer.uniref.storeFetchMaxRetries=5
streamer.uniref.storeFetchRetryDelayMillis=500
#streamer.uniref.zkHost=wp-np2-b9.ebi.ac.uk:2191,ves-hx-ee.ebi.ac.uk:2191,ves-hx-c9.ebi.ac.uk:2191
streamer.uniref.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
streamer.uniref.idFieldName=id
streamer.uniref.requestHandler=/export
streamer.uniref.collection=uniref
streamer.uniref.storeMaxCountToRetrieve=1000000

########################### solr batch size ##########################
solr.query.batchSize=10000

############################### Entry Store (RDF Server) Streaming properties ###############################
uniref.rdf.streamer.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
uniref.rdf.streamer.batchSize=100
uniref.rdf.streamer.MaxRetries=3
uniref.rdf.streamer.retryDelayMillis=5000

####################### Get by unique id list ######################
ids.max.length=1000
ids.max.download.length=10000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

################################## Rabbit MQ Properties ################################
spring.amqp.rabbit.host=localhost
spring.amqp.rabbit.user=guest
spring.amqp.rabbit.password=guest
spring.amqp.rabbit.port=5672
async.download.exchangeName=uniref.stream.request.dx
async.download.queueName=uniref_stream_requests_q
async.download.routingKey=uniref_stream_requests_submitted
async.download.durable=true
async.download.concurrentConsumers=2
async.download.defaultRequeueRejected=false
async.download.retryDelayInMillis=5000
async.download.retryMaxCount=3
async.download.waitingMaxTime=10
async.download.retryQueueName=retry_uniref_stream_requests_q
async.download.rejectedQueueName=rejected_uniref_stream_requests_q
async.download.ttlInMillis=21600000
async.download.prefetchCount=1
async.download.heartbeat.enabled=true
async.download.heartbeat.resultsInterval=2
async.download.heartbeat.idsInterval=2

################################## Download Properties ################################
download.idFilesFolder=/tmp/download/uniref/ids
download.resultFilesFolder=/tmp/download/uniref/results
download.redis.config.file=classpath:/redisson.yaml
async.download.hash.salt=UNIREF_DOWNLOAD_SALT
redis.hash.prefix=UnirefAsyncDownloadJob