############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api
search.default.page.size=25

############################### Service Information #######################################################
management.endpoints.web.base-path=/idmapping
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
serviceInfoPath=classpath:service-info.json

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Configuring actuator info endpoint ##################################
info.app.name=ID Mapping service
info.app.description=RESTful service for mapping external database identifiers with UniProt data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

############################### CACHING ###############################
spring.cache.jcache.config=classpath:ehcache.xml

############################### Solr Streaming properties ###############################
id.mapping.streamer.uniprot.storeBatchSize=5000
id.mapping.streamer.uniprot.storeFetchMaxRetries=5
id.mapping.streamer.uniprot.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniprot.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
id.mapping.streamer.uniprot.idFieldName=accession_id
id.mapping.streamer.uniprot.requestHandler=/export
id.mapping.streamer.uniprot.collection=uniprot
id.mapping.streamer.uniprot.storeMaxCountToRetrieve=5000000

id.mapping.streamer.uniref.storeBatchSize=5000
id.mapping.streamer.uniref.storeFetchMaxRetries=5
id.mapping.streamer.uniref.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniref.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
id.mapping.streamer.uniref.idFieldName=id
id.mapping.streamer.uniref.requestHandler=/export
id.mapping.streamer.uniref.collection=uniref
id.mapping.streamer.uniref.storeMaxCountToRetrieve=5000000

id.mapping.streamer.uniparc.storeBatchSize=5000
id.mapping.streamer.uniparc.storeFetchMaxRetries=5
id.mapping.streamer.uniparc.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniparc.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
id.mapping.streamer.uniparc.idFieldName=upi
id.mapping.streamer.uniparc.requestHandler=/export
id.mapping.streamer.uniparc.collection=uniparc
id.mapping.streamer.uniparc.storeMaxCountToRetrieve=5000000


############################### Voldemort properties ###############################
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.host=tcp://wp-np2-41.ebi.ac.uk:8666

voldemort.uniref.light.numberOfConnections=20
voldemort.uniref.light.storeName=uniref-light
voldemort.uniref.light.host=tcp://wp-np2-41.ebi.ac.uk:8666

voldemort.uniparc.numberOfConnections=20
voldemort.uniparc.storeName=uniparc
voldemort.uniparc.host=tcp://wp-np2-41.ebi.ac.uk:8666

############################### Solr properties ###############################
spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda

############################### RDF Streaming properties ###############################
id.mapping.streamer.uniprot.rdf.requestUrl=https://www.uniprot.org/uniprot/?
id.mapping.streamer.uniprot.rdf.batchSize=50
id.mapping.streamer.uniprot.rdf.MaxRetries=3
id.mapping.streamer.uniprot.rdf.retryDelayMillis=5000

id.mapping.streamer.uniparc.rdf.requestUrl=https://www.uniprot.org/uniparc/?
id.mapping.streamer.uniparc.rdf.batchSize=50
id.mapping.streamer.uniparc.rdf.MaxRetries=3
id.mapping.streamer.uniparc.rdf.retryDelayMillis=5000

id.mapping.streamer.uniref.rdf.requestUrl=https://www.uniprot.org/uniref/?
id.mapping.streamer.uniref.rdf.batchSize=50
id.mapping.streamer.uniref.rdf.MaxRetries=3
id.mapping.streamer.uniref.rdf.retryDelayMillis=5000

############################## pir url ##############################
id.mapping.pir.url=https://idmapping.uniprot.org/cgi-bin/idmapping_http_client_async

############################## id mapping job props #################################
csv.max.length=20000
