############################### General Config #######################################################
spring.profiles.active=live,redis
server.port=8091
server.servlet.context-path=/uniprot/api
search.default.page.size=25
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/idmapping/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
############################### Service Information #######################################################
management.endpoints.web.base-path=/idmapping/admin
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Configuring actuator info endpoint ##################################
info.app.name=ID Mapping service
info.app.description=RESTful service for mapping external database identifiers with UniProt data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

############################### CACHING ###############################
id.mapping.redis.config.file=classpath:/redis.yaml
id.mapping.cache.config.file=classpath:/cache-config.yaml

############################### Solr Streaming properties ###############################
id.mapping.streamer.uniprot.storeBatchSize=5000
id.mapping.streamer.uniprot.storeFetchMaxRetries=5
id.mapping.streamer.uniprot.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniprot.zkHost=wp-np2-b9.ebi.ac.uk:5191,ves-hx-ee.ebi.ac.uk:5191,ves-hx-c9.ebi.ac.uk:5191
id.mapping.streamer.uniprot.idFieldName=accession_id
id.mapping.streamer.uniprot.requestHandler=/export
id.mapping.streamer.uniprot.collection=uniprot
id.mapping.streamer.uniprot.storeMaxCountToRetrieve=5000000

id.mapping.streamer.uniref.storeBatchSize=5000
id.mapping.streamer.uniref.storeFetchMaxRetries=5
id.mapping.streamer.uniref.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniref.zkHost=wp-np2-b9.ebi.ac.uk:5191,ves-hx-ee.ebi.ac.uk:5191,ves-hx-c9.ebi.ac.uk:5191
id.mapping.streamer.uniref.idFieldName=id
id.mapping.streamer.uniref.requestHandler=/export
id.mapping.streamer.uniref.collection=uniref
id.mapping.streamer.uniref.storeMaxCountToRetrieve=5000000

id.mapping.streamer.uniparc.storeBatchSize=5000
id.mapping.streamer.uniparc.storeFetchMaxRetries=5
id.mapping.streamer.uniparc.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniparc.zkHost=wp-np2-b9.ebi.ac.uk:5191,ves-hx-ee.ebi.ac.uk:5191,ves-hx-c9.ebi.ac.uk:5191
id.mapping.streamer.uniparc.idFieldName=upi
id.mapping.streamer.uniparc.requestHandler=/export
id.mapping.streamer.uniparc.collection=uniparc
id.mapping.streamer.uniparc.storeMaxCountToRetrieve=5000000


############################### Voldemort properties ###############################
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniprot.brotliEnabled=true

voldemort.uniref.light.numberOfConnections=20
voldemort.uniref.light.storeName=uniref-light
voldemort.uniref.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.light.brotliEnabled=true

voldemort.uniparc.numberOfConnections=20
voldemort.uniparc.storeName=uniparc
voldemort.uniparc.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.brotliEnabled=true

voldemort.uniparc.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.light.numberOfConnections=20
voldemort.uniparc.light.storeName=uniparc-light
voldemort.uniparc.light.brotliEnabled=true

voldemort.uniparc.cross.reference.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.cross.reference.numberOfConnections=20
voldemort.uniparc.cross.reference.storeName=uniparc-cross-reference
voldemort.uniparc.cross.reference.brotliEnabled=true
voldemort.uniparc.cross.reference.groupSize=1000

############################### Solr properties ###############################
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.kb.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.kb.username=solr_admin
spring.data.solr.kb.password=nimda

############################### RDF Streaming properties ###############################

id.mapping.rdf.streamer.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
id.mapping.rdf.streamer.batchSize=50
id.mapping.rdf.streamer.MaxRetries=3
id.mapping.rdf.streamer.retryDelayMillis=5000

############################## pir url ##############################
id.mapping.pir.url=https://idmapping.uniprot.org/cgi-bin/idmapping_http_client_async

############################## id mapping job props #################################
id.mapping.max.from.ids.count=100000
id.mapping.max.to.ids.count=500000
id.mapping.max.to.ids.enrich.count=100000
id.mapping.max.to.ids.with.facets.count=10000

############################## id mapping job props #################################
id.mapping.job.taskExecutorProperties.corePoolSize=10
id.mapping.job.taskExecutorProperties.maxPoolSize=15
id.mapping.job.taskExecutorProperties.queueCapacity=2000
id.mapping.job.taskExecutorProperties.keepAliveSeconds=1800
id.mapping.job.taskExecutorProperties.threadNamePrefix=pir-fetch-executor-

#################### cache control max age in seconds ##################################
cache.control.max.age=86400


################################## Redis config file ################################
download.redis.config.file=classpath:/redisson.yaml