############################### General Config #######################################################
spring.profiles.active=live
server.port=8095
server.servlet.context-path=/uniprot/api
springdoc.api-docs.path=/uniprotkb/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
openapi.docs.server=https://rest.uniprot.org
server.max-http-header-size=64KB
search.request.converter.defaultRestPageSize=25
search.request.converter.defaultSolrPageSize=10000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Service Information #######################################################
management.endpoints.web.base-path=/uniprotkb/admin
management.endpoints.web.path-mapping.health=health
management.server.port=
management.endpoints.web.path-mapping.info=info
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json
cache.ignore.paths=.*/uniprotkb/download/.*

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
## "TEST 1" (wp-np2-b4)
#spring.data.solr.zkHost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
## "TEST 2" (wp-np2-51)
#spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
## "TEST With 10" (test1 + test2)
spring.data.solr.kb.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.kb.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191
#spring.data.solr.kb.zkHost=wp-np3-db:5191
#spring.data.solr.zkHost=wp-np2-41:2191,wp-np2-42:2191,wp-np2-43:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=wp-np2-b4.ebi.ac.uk:2191
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.kb.httphost=http://10.3.44.12:31607/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/

spring.data.solr.kb.username=solr_admin
spring.data.solr.kb.password=nimda
spring.data.solr.kb.connectionTimeout=20000
spring.data.solr.kb.socketTimeout=3600000

#spring.data.solr.httphost=http://wp-np2-51.ebi.ac.uk:8683/solr
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000


############################### Configuring actuator info endpoint ##################################
info.app.name=UniProtKB REST service
info.app.description=RESTful service for searching and downloading over UniProtKB data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

###############################  Voldemort properties ##################################
#voldemort.uniprot.host=tcp://wp-np2-52.ebi.ac.uk:8666
#voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#voldemort.uniprot.host=tcp://wp-np2-41.ebi.ac.uk:8666
voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666

voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.brotliEnabled=true

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniprot.storeBatchSize=5000
streamer.uniprot.storeFetchMaxRetries=5
streamer.uniprot.storeFetchRetryDelayMillis=500
streamer.uniprot.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#streamer.uniprot.zkHost=wp-np3-db:5191
#streamer.uniprot.zkHost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
#streamer.uniprot.zkHost=wp-np2-b9.ebi.ac.uk:2191,ves-hx-ee.ebi.ac.uk:2191,ves-hx-c9.ebi.ac.uk:2191
streamer.uniprot.idFieldName=accession_id
streamer.uniprot.requestHandler=/export
streamer.uniprot.collection=uniprot
streamer.uniprot.storeMaxCountToRetrieve=5000000

############################### Entry Store (RDF Server) Streaming properties ###############################
uniprot.rdf.streamer.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
uniprot.rdf.streamer.batchSize=200
uniprot.rdf.streamer.MaxRetries=3
uniprot.rdf.streamer.retryDelayMillis=1000

groupby.ec.dir=ec/
groupby.go.quickgo.url=https://www.ebi.ac.uk/QuickGO/services/ontology/go/terms/
groupby.go.roots[0].id=GO:0008150
groupby.go.roots[0].name=biological_process
groupby.go.roots[1].id=GO:0005575
groupby.go.roots[1].name=cellular_component
groupby.go.roots[2].id=GO:0003674
groupby.go.roots[2].name=molecular_function

############################### Term properties ###############################
terms.fields=cc_catalytic_activity,lit_author,cc_disease,gene,go,keyword,family,protein_name,strain,taxonomy_name,organism_name,tissue

spring.cache.jcache.config=classpath:ehcache.xml

################################## accessions ################################
ids.max.length=1000
ids.max.download.length=10000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

server.tomcat.max-connections=1000

################################## Rest endpoint ################################
unisave.rest.endpoint=rest.uniprot.org/unisave/

max.solr.or.clause.count=50