############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191
#spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:2191
#spring.data.solr.zkHost=wp-np2-b3:2191,wp-np2-b4:2191,wp-np2-b5:2191
#spring.data.solr.zkHost=wp-np2-41:2191,wp-np2-42:2191,wp-np2-43:2191
spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:2191,ves-hx-ee.ebi.ac.uk:2191,ves-hx-c9.ebi.ac.uk:2191
#spring.data.solr.zkHost=wp-np2-b4.ebi.ac.uk:2191
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000


############################### Configuring actuator info endpoint ##################################
info.app.name=advanced-search-rest-service
info.app.description=Restful service for advanced search requests
info.app.version=0.0.1

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

###############################  Voldemort properties ##################################
voldemort.uniprot.host=tcp://wp-np2-52.ebi.ac.uk:8666
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniprot.storeBatchSize=5000
streamer.uniprot.storeFetchMaxRetries=5
streamer.uniprot.storeFetchRetryDelayMillis=500

############################### Entry Store (RDF Server) Streaming properties ###############################
streamer.rdf.requestUrl=https://www.uniprot.org/uniprot/?
streamer.rdf.batchSize=50
streamer.rdf.MaxRetries=3
streamer.rdf.retryDelayMillis=1000

solr.viewby.uniprotCollection=uniprot
solr.viewby.ecDir=
solr.viewby.uniPathWayFile=
solr.viewby.keywordFile=

############################### Term properties ###############################
terms.fields=cc_catalytic_activity,lit_author,cc_disease,gene,go,keyword,family,name,strain,taxonomy_name,organism_name,tissue

spring.cache.jcache.config=classpath:ehcache.xml

########################### solr batch size ##########################
solr.query.batchSize=10000