############################### General Config #######################################################
spring.profiles.active=live,asyncDownload
server.port=8090
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB
search.default.page.size=25

############################### Service Information #######################################################
management.endpoints.web.base-path=/uniprotkb/admin
management.endpoints.web.path-mapping.health=health
management.server.port=
management.endpoints.web.path-mapping.info=info
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
## "TEST 1" (wp-np2-b4)
#spring.data.solr.zkHost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
## "TEST 2" (wp-np2-51)
#spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
## "TEST With 10" (test1 + test2)
spring.data.solr.kb.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.kb.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191
#spring.data.solr.kb.zkHost=wp-np3-db:5191
#spring.data.solr.zkHost=wp-np2-41:2191,wp-np2-42:2191,wp-np2-43:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.zkHost=wp-np2-b4.ebi.ac.uk:2191
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.kb.httphost=http://10.3.44.12:31607/solr/
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://localhost:8082/solr/

spring.data.solr.kb.username=solr_admin
spring.data.solr.kb.password=nimda
spring.data.solr.kb.connectionTimeout=20000
spring.data.solr.kb.socketTimeout=3600000

#spring.data.solr.httphost=http://wp-np2-51.ebi.ac.uk:8683/solr
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000


############################### Configuring actuator info endpoint ##################################
info.app.name=UniProtKB REST service
info.app.description=RESTful service for searching and downloading over UniProtKB data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

###############################  Voldemort properties ##################################
#voldemort.uniprot.host=tcp://wp-np2-52.ebi.ac.uk:8666
#voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
#voldemort.uniprot.host=tcp://wp-np2-41.ebi.ac.uk:8666
voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666

voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb

############################### Entry Store (Voldemort) Streaming properties ###############################
streamer.uniprot.storeBatchSize=5000
streamer.uniprot.storeFetchMaxRetries=5
streamer.uniprot.storeFetchRetryDelayMillis=500
streamer.uniprot.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#streamer.uniprot.zkHost=wp-np3-db:5191
#streamer.uniprot.zkHost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
#streamer.uniprot.zkHost=wp-np2-b9.ebi.ac.uk:2191,ves-hx-ee.ebi.ac.uk:2191,ves-hx-c9.ebi.ac.uk:2191
streamer.uniprot.idFieldName=accession_id
streamer.uniprot.requestHandler=/export
streamer.uniprot.collection=uniprot
streamer.uniprot.storeMaxCountToRetrieve=5000000

############################### Entry Store (RDF Server) Streaming properties ###############################
uniprot.rdf.streamer.requestUrl=http://10.3.44.12:30879/{type}/{format}/{ids}
uniprot.rdf.streamer.batchSize=200
uniprot.rdf.streamer.MaxRetries=3
uniprot.rdf.streamer.retryDelayMillis=1000

solr.viewby.uniprotCollection=uniprot
solr.viewby.ecDir=/my/ec/dir
solr.viewby.uniPathWayFile=/my/unipathway/file
solr.viewby.keywordFile=/my/keyword/file

############################### Term properties ###############################
terms.fields=cc_catalytic_activity,lit_author,cc_disease,gene,go,keyword,family,protein_name,strain,taxonomy_name,organism_name,tissue

spring.cache.jcache.config=classpath:ehcache.xml

########################### solr batch size ##########################
solr.query.batchSize=10000

################################## accessions ################################
ids.max.length=1000
ids.max.download.length=10000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

server.tomcat.max-connections=1000
################################## Rabbit MQ Properties ################################
spring.amqp.rabbit.host=localhost
spring.amqp.rabbit.user=guest
spring.amqp.rabbit.password=guest
spring.amqp.rabbit.port=5672
async.download.exchangeName=uniprotkb.stream.request.dx
async.download.queueName=uniprotkb_stream_requests_q
async.download.routingKey=uniprotkb_stream_requests_submitted
async.download.durable=true
async.download.concurrentConsumers=2
async.download.defaultRequeueRejected=false
async.download.retryDelayInMillis=5000
async.download.retryMaxCount=3
async.download.retryQueueName=retry_uniprotkb_stream_requests_q
async.download.rejectedQueueName=rejected_uniprotkb_stream_requests_q
#6 hours
async.download.ttlInMillis=21600000
async.download.prefetchCount=1

########################## Embeddings RabbitMQ Props #############################
async.download.embeddings.exchangeName=aa.embeddings.request.dx
async.download.embeddings.queueName=aa_embeddings_requests_q
async.download.embeddings.routingKey=aa_embeddings_h5_key
async.download.embeddings.durable=true
async.download.embeddings.deadLetterQueue=aa_embeddings_requests_dlq
async.download.embeddings.prefetchCount=1
async.download.embeddings.ttlInMillis=21600000


################################## Download Properties ################################
download.idFilesFolder=/tmp/download/ids
download.resultFilesFolder=/tmp/download/results
download.redis.config.file=classpath:/redisson.yaml
async.download.hash.salt=UNIPROT_DOWNLOAD_SALT

################################## Rest endpoint ################################
unisave.rest.endpoint=rest.uniprot.org/unisave/