#################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#              limit = define "facet.limit" for a specific facet. it override the default facet.limit.
#                      IMPORTANT: -1 means return all items without limit
#                      (limit is an optional property)
#              interval = used to define the intervals for an interval facet that will be sent to solr.
#                         See solr documentation for the supported interval format. (example, length facet)
#                         (interval is an optional property, use only for a specific use case)
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Uniprot Facet Configuration (FacetProperty.java) ###################################
facet.uniprot.reviewed.label=Status
facet.uniprot.reviewed.allowmultipleselection=false
facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)

facet.uniprot.fragment.label=Fragment
facet.uniprot.fragment.allowmultipleselection=false
facet.uniprot.fragment.value.true=Yes
facet.uniprot.fragment.value.false=No

facet.uniprot.structure_3d.label=3D Structure
facet.uniprot.structure_3d.allowmultipleselection=false
facet.uniprot.structure_3d.value.true=With 3D Structure
facet.uniprot.structure_3d.value.false=Without 3D Structure

facet.uniprot.model_organism.label=Model organisms
facet.uniprot.model_organism.allowmultipleselection=true

facet.uniprot.other_organism.label=Other organisms
facet.uniprot.other_organism.allowmultipleselection=true

facet.uniprot.existence.label=Protein Existence
facet.uniprot.existence.allowmultipleselection=true
facet.uniprot.existence.value.protein_level=Protein level
facet.uniprot.existence.value.transcript_level=Transcript level
facet.uniprot.existence.value.uncertain=Uncertain
facet.uniprot.existence.value.homology=Homology
facet.uniprot.existence.value.predicted=Predicted
facet.uniprot.existence.value.unknown=Unknown

facet.uniprot.annotation_score.label=Annotation Score
facet.uniprot.annotation_score.allowmultipleselection=true

facet.uniprot.proteome.label=Proteomes
facet.uniprot.proteome.allowmultipleselection=false

facet.uniprot.proteins_with.allowmultipleselection=true
facet.uniprot.proteins_with.limit=-1
facet.uniprot.proteins_with.label=Proteins with
facet.uniprot.proteins_with.value.3dstructure=3D structure
facet.uniprot.proteins_with.value.function=Function
facet.uniprot.proteins_with.value.catalytic_activity=Catalytic activity
facet.uniprot.proteins_with.value.cofactor=Cofactors
facet.uniprot.proteins_with.value.activity_regulation=Activity regulation
facet.uniprot.proteins_with.value.biophysicochemical_properties=Biophysicochemical properties
facet.uniprot.proteins_with.value.pathway=Pathway
facet.uniprot.proteins_with.value.subunit=Subunit structure
facet.uniprot.proteins_with.value.interaction=Binary interaction
facet.uniprot.proteins_with.value.subcellular_location=Subcellular location
facet.uniprot.proteins_with.value.alternative_products=Alternative products(isoforms)
facet.uniprot.proteins_with.value.tissue_specificity=Tissue specificity
facet.uniprot.proteins_with.value.developmental_stage=Developmental stage
facet.uniprot.proteins_with.value.induction=Induction
facet.uniprot.proteins_with.value.ptm=PTM comments
facet.uniprot.proteins_with.value.rna_editing=RNA editing
facet.uniprot.proteins_with.value.mass_spectrometry=Mass spectrometry
facet.uniprot.proteins_with.value.polymorphism=Polymorphism
facet.uniprot.proteins_with.value.disease=Disease
facet.uniprot.proteins_with.value.disruption_phenotype=Disruption phenotype
facet.uniprot.proteins_with.value.allergen=Allergen
facet.uniprot.proteins_with.value.toxic_dose=Toxic dose
facet.uniprot.proteins_with.value.biotechnology=Biotechnological use
facet.uniprot.proteins_with.value.pharmaceutical=Pharmaceutical use
facet.uniprot.proteins_with.value.init_met=Initiator methionine
facet.uniprot.proteins_with.value.signal=Signal peptide
facet.uniprot.proteins_with.value.propep=Propeptide
facet.uniprot.proteins_with.value.transit=Transit peptide
facet.uniprot.proteins_with.value.chain=Chain
facet.uniprot.proteins_with.value.peptide=Peptide
facet.uniprot.proteins_with.value.topo_dom=Topological domain
facet.uniprot.proteins_with.value.transmem=Transmembrane
facet.uniprot.proteins_with.value.intramem=Intramembrane
facet.uniprot.proteins_with.value.domain=Domain
facet.uniprot.proteins_with.value.repeat=Repeat
facet.uniprot.proteins_with.value.ca_bind=Calcium binding
facet.uniprot.proteins_with.value.zn_fing=Zinc finger
facet.uniprot.proteins_with.value.dna_bind=DNA binding
facet.uniprot.proteins_with.value.np_bind=Nucleotide binding
facet.uniprot.proteins_with.value.region=Region
facet.uniprot.proteins_with.value.coiled=Coiled-coil
facet.uniprot.proteins_with.value.motif=Motif
facet.uniprot.proteins_with.value.compbias=Compositional bias
facet.uniprot.proteins_with.value.act_site=Active site
facet.uniprot.proteins_with.value.metal=Metal binding
facet.uniprot.proteins_with.value.binding=Binding site
facet.uniprot.proteins_with.value.non_std=Non-standard residue
facet.uniprot.proteins_with.value.mod_res=Modified residue
facet.uniprot.proteins_with.value.lipid=Lipidation
facet.uniprot.proteins_with.value.carbohyd=Glycosylation
facet.uniprot.proteins_with.value.disulfid=Disulfide bond
facet.uniprot.proteins_with.value.crosslnk=Cross-link
facet.uniprot.proteins_with.value.var_seq=Alternative splicing
facet.uniprot.proteins_with.value.variant=Natural variant
facet.uniprot.proteins_with.value.mutagen=Mutagenesis
facet.uniprot.proteins_with.value.helix=Helix
facet.uniprot.proteins_with.value.turn=Turn
facet.uniprot.proteins_with.value.strand=Beta strand
facet.uniprot.length.label=Sequence length
facet.uniprot.length.allowmultipleselection=true
facet.uniprot.length.interval.1=[1,200]
facet.uniprot.length.interval.2=[201,400]
facet.uniprot.length.interval.3=[401,600]
facet.uniprot.length.interval.4=[601,800]
facet.uniprot.length.interval.5=[801,*]
facet.uniprot.length.value.1=1 - 200
facet.uniprot.length.value.2=201 - 400
facet.uniprot.length.value.3=401 - 600
facet.uniprot.length.value.4=601 - 800
facet.uniprot.length.value.5=>= 801