facet.mincount=1
facet.limit=5

facet.publication.types.label=Source
facet.publication.types.allowmultipleselection=true

facet.publication.categories.label=Category
facet.publication.categories.allowmultipleselection=true

facet.publication.is_large_scale.label=Large Scale
facet.publication.is_large_scale.allowmultipleselection=false
