############################### General Config #######################################################
spring.profiles.active=live,redis
server.port=8099
springdoc.api-docs.path=/mapto/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
openapi.docs.server=https://rest.uniprot.org
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB

spring.jackson.default-property-inclusion=non_null
search.request.converter.defaultRestPageSize=25
search.request.converter.defaultSolrPageSize=100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Service Information #######################################################
management.endpoints.web.base-path=/mapto/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json
cache.ignore.paths=.*/uniprotkb/download/.*,.*/uniref/download/.*

############################### Solr properties ###############################
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.kb.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.kb.username=solr_admin
spring.data.solr.kb.password=nimda

############################### RDF Server Streaming properties ###############################
id.mapping.rdf.streamer.requestUrl=localhost
id.mapping.rdf.streamer.batchSize=50
id.mapping.rdf.streamer.MaxRetries=3
id.mapping.rdf.streamer.retryDelayMillis=1000

############################### RDF Server Streaming properties ###############################
uniprot.rdf.streamer.requestUrl=localhost
uniprot.rdf.streamer.batchSize=50
uniprot.rdf.streamer.MaxRetries=3
uniprot.rdf.streamer.retryDelayMillis=1000

############################### RDF Server Streaming properties ###############################
uniref.rdf.streamer.requestUrl=localhost
uniref.rdf.streamer.batchSize=50
uniref.rdf.streamer.MaxRetries=3
uniref.rdf.streamer.retryDelayMillis=1000

##### support data rdf streaming
support.data.rdf.streamer.requestUrl=localhost
support.data.rdf.streamer.batchSize=50
support.data.rdf.streamer.MaxRetries=3
support.data.rdf.streamer.retryDelayMillis=1000

############################### Voldemort(Entry Store) Streaming props for UniProtKB ###############################
streamer.uniprot.searchBatchSize=5
streamer.uniprot.storeBatchSize=10
streamer.uniprot.storeFetchMaxRetries=5
streamer.uniprot.storeFetchRetryDelayMillis=500
streamer.uniprot.zkHost=localhost
streamer.uniprot.idFieldName=accession_id
streamer.uniprot.requestHandler=/export
streamer.uniprot.collection=uniprot
streamer.uniprot.storeMaxCountToRetrieve=15

###############################  Voldemort properties ##################################
voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.brotliEnabled=true

###############################  Voldemort uniref properties ##################################
voldemort.uniref.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.light.numberOfConnections=20
voldemort.uniref.light.storeName=uniref-light
voldemort.uniref.light.fetchMaxRetries=5
voldemort.uniref.light.fetchRetryDelayMillis=500
voldemort.uniref.light.brotliEnabled=true

voldemort.uniref.member.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.member.numberOfConnections=20
voldemort.uniref.member.storeName=uniref-member
voldemort.uniref.member.memberBatchSize=1000
voldemort.uniref.member.fetchMaxRetries=5
voldemort.uniref.member.fetchRetryDelayMillis=500
voldemort.uniref.member.brotliEnabled=true

###############################  Voldemort uniparc and cross ref properties ##################################
voldemort.uniparc.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.light.numberOfConnections=20
voldemort.uniparc.light.storeName=uniparc-light
voldemort.uniparc.light.brotliEnabled=true

voldemort.uniparc.cross.reference.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.cross.reference.numberOfConnections=20
voldemort.uniparc.cross.reference.storeName=uniparc-cross-reference
voldemort.uniparc.cross.reference.brotliEnabled=true
voldemort.uniparc.cross.reference.fetchMaxRetries=5
voldemort.uniparc.cross.reference.fetchRetryDelayMillis=500
voldemort.uniparc.cross.reference.groupSize=10

############################### Voldemort(Entry Store) Streaming props for UniRef ###############################
streamer.uniref.storeBatchSize=1000
streamer.uniref.storeFetchMaxRetries=5
streamer.uniref.storeFetchRetryDelayMillis=500
streamer.uniref.zkHost=localhost
streamer.uniref.idFieldName=id
streamer.uniref.requestHandler=/export
streamer.uniref.collection=uniref
streamer.uniref.storeMaxCountToRetrieve=5000000

################################## Redis Properties ################################
#uniprot.redis.host=localhost
#uniprot.redis.port=6379
#redis.config.file=classpath:/redisson.yaml
#mapping.cache.config.file=classpath:/cache-config.yaml

############################### group by ###############################
groupby.ec.dir=ec/

############################## id mapping job props #################################
mapping.max.to.ids.count=500000
mapping.max.to.ids.enrich.count=100000
mapping.max.to.ids.with.facets.count=25000
mapping.facet.ids.batch.size=5000

############################## retry mechanism for target ids #################################
mapping.target.ids.retryCount=3
mapping.target.ids.retryDelayInMillis=1000

max.solr.or.clause.count=50

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#database
spring.datasource.url=jdbc:postgresql://pgsql-hlvm-024.ebi.ac.uk:5432/unpstspro?currentSchema=uniprot
spring.datasource.username=uniprot
spring.datasource.password=un1pr0t

mapto.jdbc.update.batch_size=8000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000

