############################### General Config #######################################################
spring.profiles.active=live,redis
server.port=8090
springdoc.api-docs.path=/async/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
openapi.docs.server=https://rest.uniprot.org
server.servlet.context-path=/uniprot/api
server.max-http-header-size=64KB

spring.jackson.default-property-inclusion=non_null
search.request.converter.defaultRestPageSize=25
search.request.converter.defaultSolrPageSize=100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Service Information #######################################################
management.endpoints.web.base-path=/async-download/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json
cache.ignore.paths=.*/uniprotkb/download/.*,.*/uniref/download/.*

############################### Solr properties ###############################
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.kb.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
spring.data.solr.kb.username=solr_admin
spring.data.solr.kb.password=nimda

############################### RDF Server Streaming properties ###############################
id.mapping.rdf.streamer.requestUrl=localhost
id.mapping.rdf.streamer.batchSize=50
id.mapping.rdf.streamer.MaxRetries=3
id.mapping.rdf.streamer.retryDelayMillis=1000

############################### RDF Server Streaming properties ###############################
uniprot.rdf.streamer.requestUrl=localhost
uniprot.rdf.streamer.batchSize=50
uniprot.rdf.streamer.MaxRetries=3
uniprot.rdf.streamer.retryDelayMillis=1000

############################### RDF Server Streaming properties ###############################
uniparc.rdf.streamer.requestUrl=localhost
uniparc.rdf.streamer.batchSize=50
uniparc.rdf.streamer.MaxRetries=3
uniparc.rdf.streamer.retryDelayMillis=1000

############################### RDF Server Streaming properties ###############################
uniref.rdf.streamer.requestUrl=localhost
uniref.rdf.streamer.batchSize=50
uniref.rdf.streamer.MaxRetries=3
uniref.rdf.streamer.retryDelayMillis=1000

##### support data rdf streaming
support.data.rdf.streamer.requestUrl=localhost
support.data.rdf.streamer.batchSize=50
support.data.rdf.streamer.MaxRetries=3
support.data.rdf.streamer.retryDelayMillis=1000

############################### Voldemort(Entry Store) Streaming props for UniProtKB ###############################
streamer.uniprot.searchBatchSize=5
streamer.uniprot.storeBatchSize=10
streamer.uniprot.storeFetchMaxRetries=5
streamer.uniprot.storeFetchRetryDelayMillis=500
streamer.uniprot.zkHost=localhost
streamer.uniprot.idFieldName=accession_id
streamer.uniprot.requestHandler=/export
streamer.uniprot.collection=uniprot
streamer.uniprot.storeMaxCountToRetrieve=15

###############################  Voldemort properties ##################################
voldemort.uniprot.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.brotliEnabled=true

###############################  Voldemort uniref properties ##################################
voldemort.uniref.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.light.numberOfConnections=20
voldemort.uniref.light.storeName=uniref-light
voldemort.uniref.light.fetchMaxRetries=5
voldemort.uniref.light.fetchRetryDelayMillis=500
voldemort.uniref.light.brotliEnabled=true

voldemort.uniref.member.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniref.member.numberOfConnections=20
voldemort.uniref.member.storeName=uniref-member
voldemort.uniref.member.memberBatchSize=1000
voldemort.uniref.member.fetchMaxRetries=5
voldemort.uniref.member.fetchRetryDelayMillis=500
voldemort.uniref.member.brotliEnabled=true

############################### Voldemort(Entry Store) Streaming props for UniParc ###############################
streamer.uniparc.storeBatchSize=1000
streamer.uniparc.storeFetchMaxRetries=5
streamer.uniparc.storeFetchRetryDelayMillis=500
streamer.uniparc.zkHost=localhost
streamer.uniparc.idFieldName=upi
streamer.uniparc.requestHandler=/export
streamer.uniparc.collection=uniparc
streamer.uniparc.storeMaxCountToRetrieve=5000000

###############################  Voldemort uniparc and cross ref properties ##################################
voldemort.uniparc.light.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.light.numberOfConnections=20
voldemort.uniparc.light.storeName=uniparc-light
voldemort.uniparc.light.brotliEnabled=true

voldemort.uniparc.cross.reference.host=tcp://wp-np3-dc.ebi.ac.uk:8666
voldemort.uniparc.cross.reference.numberOfConnections=20
voldemort.uniparc.cross.reference.storeName=uniparc-cross-reference
voldemort.uniparc.cross.reference.brotliEnabled=true
voldemort.uniparc.cross.reference.fetchMaxRetries=5
voldemort.uniparc.cross.reference.fetchRetryDelayMillis=500
voldemort.uniparc.cross.reference.groupSize=10

############################### Voldemort(Entry Store) Streaming props for UniRef ###############################
streamer.uniref.storeBatchSize=1000
streamer.uniref.storeFetchMaxRetries=5
streamer.uniref.storeFetchRetryDelayMillis=500
streamer.uniref.zkHost=localhost
streamer.uniref.idFieldName=id
streamer.uniref.requestHandler=/export
streamer.uniref.collection=uniref
streamer.uniref.storeMaxCountToRetrieve=5000000

################################## Async Download Heartbeat config ################################
async.download.heartbeat.enabled=true
async.download.heartbeat.resultsInterval=2
async.download.heartbeat.idsInterval=2
async.download.heartbeat.retryCount=3
async.download.heartbeat.retryDelayInMillis=1000

################################## Rabbit MQ Common Properties ################################
spring.amqp.rabbit.host=localhost
spring.amqp.rabbit.user=guest
spring.amqp.rabbit.password=guest
spring.amqp.rabbit.port=5672
qpid.amqp_port=5672

################################## UniProtKB Async Properties ################################
async.download.uniprotkb.exchangeName=uniprotkb.stream.request.dx
async.download.uniprotkb.queueName=uniprotkb_stream_requests_q
async.download.uniprotkb.routingKey=uniprotkb_stream_requests_submitted
async.download.uniprotkb.durable=true
async.download.uniprotkb.concurrentConsumers=3
async.download.uniprotkb.defaultRequeueRejected=false
async.download.uniprotkb.retryDelayInMillis=1000
async.download.uniprotkb.retryMaxCount=3
async.download.uniprotkb.waitingMaxTime=10
async.download.uniprotkb.retryQueueName=retry_uniprotkb_stream_requests_q
async.download.uniprotkb.rejectedQueueName=rejected_uniprotkb_stream_requests_q
async.download.uniprotkb.result.idFilesFolder=target/download/uniprotkb/ids
async.download.uniprotkb.result.resultFilesFolder=target/download/uniprotkb/results
async.download.uniprotkb.hash.salt=UNIPROT_DOWNLOAD_SALT
################################## Rabbit MQ Properties idmmaping ################################
async.download.idmapping.exchangeName=idmapping.stream.request.dx
async.download.idmapping.queueName=idmapping_stream_requests_q
async.download.idmapping.routingKey=idmapping_stream_requests_submitted
async.download.idmapping.durable=true
async.download.idmapping.concurrentConsumers=3
async.download.idmapping.defaultRequeueRejected=false
async.download.idmapping.retryDelayInMillis=1000
async.download.idmapping.retryQueueName=retry_idmapping_stream_requests_q
async.download.idmapping.rejectedQueueName=rejected_idmapping_stream_requests_q
async.download.idmapping.result.idFilesFolder=target/download/idmapping/ids
async.download.idmapping.result.resultFilesFolder=target/download/idmapping/results
async.download.idmapping.retryMaxCount=3
async.download.idmapping.waitingMaxTime=10
async.download.idmapping.hash.salt=IDMAPPING_DOWNLOAD_SALT
################################## uniref ################################
async.download.uniref.exchangeName=uniref.stream.request.dx
async.download.uniref.queueName=uniref_stream_requests_q
async.download.uniref.routingKey=uniref_stream_requests_submitted
async.download.uniref.durable=true
async.download.uniref.concurrentConsumers=2
async.download.uniref.defaultRequeueRejected=false
async.download.uniref.retryDelayInMillis=5000
async.download.uniref.retryQueueName=retry_uniref_stream_requests_q
async.download.uniref.rejectedQueueName=rejected_uniref_stream_requests_q
async.download.uniref.ttlInMillis=21600000
async.download.uniref.prefetchCount=1
async.download.uniref.result.idFilesFolder=target/download/uniref/ids
async.download.uniref.result.resultFilesFolder=target/download/uniref/results
async.download.uniref.retryMaxCount=3
async.download.uniref.waitingMaxTime=10
async.download.uniref.hash.salt=UNIREF_DOWNLOAD_SALT
################################## uniparc ################################
async.download.uniparc.exchangeName=uniparc.stream.request.dx
async.download.uniparc.queueName=uniparc_stream_requests_q
async.download.uniparc.routingKey=uniparc_stream_requests_submitted
async.download.uniparc.durable=true
async.download.uniparc.concurrentConsumers=2
async.download.uniparc.defaultRequeueRejected=false
async.download.uniparc.retryDelayInMillis=5000
async.download.uniparc.retryQueueName=retry_uniparc_stream_requests_q
async.download.uniparc.rejectedQueueName=rejected_uniparc_stream_requests_q
async.download.uniparc.ttlInMillis=21600000
async.download.uniparc.prefetchCount=1
async.download.uniparc.result.idFilesFolder=target/download/uniparc/ids
async.download.uniparc.result.resultFilesFolder=target/download/uniparc/results
async.download.uniparc.retryMaxCount=3
async.download.uniparc.waitingMaxTime=10
async.download.uniparc.hash.salt=UNIPARC_DOWNLOAD_SALT

########################## Embeddings RabbitMQ Props #############################
async.download.embeddings.exchangeName=aa.embeddings.request.dx
async.download.embeddings.queueName=aa_embeddings_requests_q
async.download.embeddings.routingKey=aa_embeddings_h5_key
async.download.embeddings.durable=true
async.download.embeddings.deadLetterQueue=aa_embeddings_requests_dlq
async.download.embeddings.prefetchCount=1
async.download.embeddings.maxEntryCount=10

################################## Redis Properties ################################
uniprot.redis.host=localhost
uniprot.redis.port=6379
download.redis.config.file=classpath:/redisson.yaml
id.mapping.cache.config.file=classpath:/cache-config.yaml

############################### group by ###############################
groupby.ec.dir=ec/

