############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api
search.default.page.size=25

############################### Service Information #######################################################
management.endpoints.web.base-path=/idmapping
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
serviceInfoPath=classpath:service-info.json

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Configuring actuator info endpoint ##################################
info.app.name=ID Mapping service
info.app.description=RESTful service for mapping external database identifiers with UniProt data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

############################### CACHING ###############################
spring.cache.jcache.config=classpath:ehcache.xml

############################### Entry Store (Voldemort) Streaming properties ###############################
id.mapping.streamer.uniprot.storeBatchSize=5000
id.mapping.streamer.uniprot.storeFetchMaxRetries=5
id.mapping.streamer.uniprot.storeFetchRetryDelayMillis=500
id.mapping.streamer.uniprot.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
#id.mapping.streamer.uniprot.zkHost=localhost:2181
id.mapping.streamer.uniprot.idFieldName=accession_id
id.mapping.streamer.uniprot.requestHandler=/export
id.mapping.streamer.uniprot.collection=uniprot
id.mapping.streamer.uniprot.storeMaxCountToRetrieve=5000000

voldemort.uniprot.numberOfConnections=20
voldemort.uniprot.storeName=uniprotkb
voldemort.uniprot.host=tcp://wp-np2-41.ebi.ac.uk:8666

##### Solr config
spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
