############################### General Config #######################################################
server.port=8090
server.servlet.context-path=/uniprot/api
search.default.page.size=25

############################### Service Information #######################################################
management.endpoints.web.base-path=/idmapping
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
serviceInfoPath=classpath:service-info.json

spring.jackson.default-property-inclusion=non_null
############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Configuring actuator info endpoint ##################################
info.app.name=ID Mapping service
info.app.description=RESTful service for mapping external database identifiers with UniProt data
info.app.version=@project.version@

############################### HTTP request properties ###############################
spring.mvc.async.request-timeout=-1

############################### CACHING ###############################
spring.cache.jcache.config=classpath:ehcache.xml
