############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null
search.default.page.size=25

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Contact Form Config #######################################################
helpcentre.contact.email.host=smtp.ebi.ac.uk
#helpcentre.contact.email.to=uniprot-feedback@uniprot.org
helpcentre.contact.email.to=lgonzales@ebi.ac.uk,xwatkins@ebi.ac.uk,luciani@ebi.ac.uk
helpcentre.contact.email.messageFormat=text/plain; charset=utf-8
helpcentre.contact.email.tokenExpiresInSecs=30

############################### Service Information #######################################################
management.endpoints.web.base-path=/help-centre/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

## "TEST 1" (wp-np2-b4)
#spring.data.solr.zkHost=wp-np2-b3:4191,wp-np2-b4:4191,wp-np2-b5:4191
## "TEST 2" (wp-np2-51)
#spring.data.solr.zkHost=wp-np2-b9.ebi.ac.uk:4191,ves-hx-ee.ebi.ac.uk:4191,ves-hx-c9.ebi.ac.uk:4191
## "TEST With 10" (test1 + test2)
spring.data.solr.zkHost=wp-np2-b3:5191,wp-np2-b4:5191,wp-np2-b5:5191
#spring.data.solr.httphost=http://localhost:8983/solr/

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
########################### solr batch size ##########################
solr.query.batchSize=100

#################### cache control max age in seconds ##################################
cache.control.max.age=86400
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration