facet.mincount=1
facet.limit=5

facet.publication.types.label=Source
facet.publication.types.allowmultipleselection=true
facet.publication.types.sort=index desc
facet.publication.types.value.0=Community mapped
facet.publication.types.value.1=Computationally mapped
facet.publication.types.value.2=UniProtKB reviewed (Swiss-Prot)
facet.publication.types.value.3=UniProtKB unreviewed (TrEMBL)

facet.publication.categories.label=Category
facet.publication.categories.allowmultipleselection=true
facet.publication.categories.limit=11

facet.publication.is_large_scale.label=Study type
facet.publication.is_large_scale.allowmultipleselection=false
facet.publication.is_large_scale.value.false=Small scale
facet.publication.is_large_scale.value.true=Large scale