facet.mincount=1
facet.limit=5
facet.arba.taxonomy.label=Superkingdom
facet.arba.taxonomy.allowmultipleselection=true
facet.arba.taxonomy.value.bacteria=Bacteria
facet.arba.taxonomy.value.viruses=Viruses
facet.arba.taxonomy.value.archaea=Archaea
facet.arba.taxonomy.value.eukaryota=Eukaryota