facet.mincount=1
facet.limit=5
facet.arba.superkingdom.label=Superkingdom
facet.arba.superkingdom.allowmultipleselection=true
facet.arba.superkingdom.value.bacteria=Bacteria
facet.arba.superkingdom.value.viruses=Viruses
facet.arba.superkingdom.value.archaea=Archaea
facet.arba.superkingdom.value.eukaryota=Eukaryota