facet.mincount=1
facet.limit=5
facet.unirule.taxonomy.label=Superkingdom
facet.unirule.taxonomy.allowmultipleselection=true
facet.unirule.taxonomy.value.bacteria=Bacteria
facet.unirule.taxonomy.value.viruses=Viruses
facet.unirule.taxonomy.value.archaea=Archaea
facet.unirule.taxonomy.value.eukaryota=Eukaryota