facet.mincount=1
facet.limit=5
facet.unirule.superkingdom.label=Superkingdom
facet.unirule.superkingdom.allowmultipleselection=true
facet.unirule.superkingdom.value.bacteria=Bacteria
facet.unirule.superkingdom.value.viruses=Viruses
facet.unirule.superkingdom.value.archaea=Archaea
facet.unirule.superkingdom.value.eukaryota=Eukaryota