facet.mincount=1
facet.limit=5
facet.proteome.superkingdom.label=Superkingdom
facet.proteome.superkingdom.allowmultipleselection=false

facet.proteome.proteome_type.label=Proteome status
facet.proteome.proteome_type.allowmultipleselection=true
facet.proteome.proteome_type.sort=index asc
facet.proteome.proteome_type.value.1=Reference proteomes
facet.proteome.proteome_type.value.2=Other proteomes
facet.proteome.proteome_type.value.3=Redundant proteomes
facet.proteome.proteome_type.value.4=Excluded proteomes