facet.mincount=1
facet.limit=5
facet.proteome.superkingdom.label=Superkingdom
facet.proteome.superkingdom.allowmultipleselection=false

facet.proteome.proteome_type.label=Proteome Status
facet.proteome.proteome_type.allowmultipleselection=true
facet.proteome.proteome_type.value.1=Reference Proteome
facet.proteome.proteome_type.value.2=Others Proteomes
facet.proteome.proteome_type.value.3=Redundant Proteome
facet.proteome.proteome_type.value.4=Excluded Proteome