<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.uniprot</groupId>
        <artifactId>UniProt-REST-API</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.springframework</groupId>
    <artifactId>suggester-rest</artifactId>
    <version>0.0.1</version>

    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.0.3.RELEASE</version>-->
    <!--</parent>-->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Dependency versions -->
        <solr.core.version>7.2.0</solr.core.version>
        <solrj.version>7.2.0</solrj.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>

        <!--Unit and Integration testing settings-->
        <skipITs>false</skipITs>
        <skipUTs>false</skipUTs>

        <!-- Test coverage -->
        <jacoco.outputDir>${project.build.directory}/coverage-reports</jacoco.outputDir>

        <!-- Unit test report path -->
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</jacoco.reportPath>

        <!-- Integration test report path-->
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</jacoco.itReportPath>

        <!-- plugin version numbers -->
        <compiler.version>3.3</compiler.version>
        <surefire-version>2.22.0</surefire-version>
        <failsafe-version>2.22.0</failsafe-version>
        <jacoco.version>0.7.8</jacoco.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrj.version}</version>
        </dependency>

        <!-- Solr -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-solrj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>${compiler.version}</version>-->
                    <!--<configuration>-->
                        <!--<source>${java.version}</source>-->
                        <!--<target>${java.version}</target>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>${surefire-version}</version>-->
                    <!--<configuration>-->
                        <!--&lt;!&ndash; Exclude integration tests from unit test run&ndash;&gt;-->
                        <!--<excludes>-->
                            <!--<skipITs>${skipUTs}</skipITs>-->
                            <!--<exclude>**/*IT.java</exclude>-->
                            <!--<exclude>**/IT*.java</exclude>-->
                        <!--</excludes>-->
                        <!--<argLine>${jacoco.agent.ut.arg}</argLine>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                    <!--<version>${failsafe-version}</version>-->
                    <!--<configuration>-->
                        <!--<forkCount>1</forkCount>-->
                        <!--<reuseForks>false</reuseForks>-->
                        <!--<skipITs>${skipITs}</skipITs>-->
                        <!--<argLine>${jacoco.agent.it.arg}</argLine>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>integration-test</goal>-->
                                <!--<goal>verify</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.jacoco</groupId>-->
                    <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                    <!--<version>${jacoco.version}</version>-->
                    <!--<executions>-->
                        <!--&lt;!&ndash; Sets up jacaco for unit test coverage analysis (jacoco.agent.ut.arg) &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>prepare-ut-agent</id>-->
                            <!--<phase>process-test-classes</phase>-->
                            <!--<goals>-->
                                <!--<goal>prepare-agent</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<destFile>${jacoco.reportPath}</destFile>-->
                                <!--<propertyName>jacoco.agent.ut.arg</propertyName>-->
                                <!--<append>true</append>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--&lt;!&ndash; Sets up jacaco for integration test coverage analysis (jacoco.agent.it.arg) &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>prepare-it-agent</id>-->
                            <!--<phase>pre-integration-test</phase>-->
                            <!--<goals>-->
                                <!--<goal>prepare-agent</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<destFile>${jacoco.itReportPath}</destFile>-->
                                <!--<propertyName>jacoco.agent.it.arg</propertyName>-->
                                <!--<append>true</append>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<version>${maven-clean-plugin.version}</version>-->
                    <!--<configuration>-->
                        <!--<filesets>-->
                            <!--<fileset>-->
                                <!--<directory>${jacoco.outputDir}</directory>-->
                                <!--<includes>-->
                                    <!--<include>**/*</include>-->
                                <!--</includes>-->
                            <!--</fileset>-->
                        <!--</filesets>-->
                    <!--</configuration>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- allows executable jar with embedded jetty to be created through, "mvn package" command -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-releases</id>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-releases</id>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>