############################### Service Information #######################################################
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json
spring.mvc.pathmatch.matching-strategy=ant_path_matcher