################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Crossref Facet Configuration (FacetProperty.java) ###################################

facet.crossref.category_exact.label=Category
facet.crossref.category_exact.allowmultipleselection=true
facet.crossref.category_exact.limit=25
facet.crossref.category_exact.sort=index asc

facet.keyword.category.label=Category
facet.keyword.category.allowmultipleselection=true
facet.keyword.category.limit=12
facet.keyword.category.sort=index asc
facet.keyword.category.value.biological_process=Biological process
facet.keyword.category.value.cellular_component=Cellular component
facet.keyword.category.value.coding_sequence_diversity=Coding sequence diversity
facet.keyword.category.value.developmental_stage=Developmental stage
facet.keyword.category.value.disease=Disease
facet.keyword.category.value.domain=Domain
facet.keyword.category.value.ligand=Ligand
facet.keyword.category.value.molecular_function=Molecular function
facet.keyword.category.value.ptm=PTM
facet.keyword.category.value.technical_term=Technical term

facet.taxonomy.taxonomies_with.label=Taxons with
facet.taxonomy.taxonomies_with.sort=index asc
facet.taxonomy.taxonomies_with.allowmultipleselection=true
facet.taxonomy.taxonomies_with.value.1_uniprotkb=UniProtKB entries
facet.taxonomy.taxonomies_with.value.2_reviewed=Reviewed (Swiss-Prot) entries
facet.taxonomy.taxonomies_with.value.3_unreviewed=Unreviewed (TrEMBL) entries
facet.taxonomy.taxonomies_with.value.4_reference=Reference proteomes
facet.taxonomy.taxonomies_with.value.5_proteome=Proteomes

facet.taxonomy.superkingdom.label=Superkingdom
facet.taxonomy.superkingdom.allowmultipleselection=false

facet.literature.citations_with.label=Citations with
facet.literature.citations_with.allowmultipleselection=true
facet.literature.citations_with.sort=index asc
facet.literature.citations_with.value.1_uniprotkb=UniProtKB entries
facet.literature.citations_with.value.2_reviewed=UniProtKB reviewed entries
facet.literature.citations_with.value.3_unreviewed=UniProtKB unreviewed entries
facet.literature.citations_with.value.4_computationally=Computationally mapped entries
facet.literature.citations_with.value.5_community=Community mapped entries