facet.mincount=1
facet.limit=5

facet.uniparc.database_facet.label=Database
facet.uniparc.database_facet.allowmultipleselection=true
facet.uniparc.database_facet.limit=40
facet.uniparc.database_facet.sort=index asc
facet.uniparc.database_facet.value.100=UniProtKB
facet.uniparc.database_facet.value.200=UniProtKB/Swiss-Prot isoforms
facet.uniparc.database_facet.value.300=EMBL CDS
facet.uniparc.database_facet.value.400=EMBL_CON
facet.uniparc.database_facet.value.500=EMBL_TPA
facet.uniparc.database_facet.value.600=EMBL_TSA
facet.uniparc.database_facet.value.700=EMBLWGS
facet.uniparc.database_facet.value.800=Ensembl
facet.uniparc.database_facet.value.900=EnsemblBacteria
facet.uniparc.database_facet.value.1000=EnsemblFungi
facet.uniparc.database_facet.value.1100=EnsemblMetazoa
facet.uniparc.database_facet.value.1200=EnsemblPlants
facet.uniparc.database_facet.value.1300=EnsemblProtists
facet.uniparc.database_facet.value.1350=EnsemblRapid
facet.uniparc.database_facet.value.1400=EPO
facet.uniparc.database_facet.value.1500=FlyBase
facet.uniparc.database_facet.value.1550=FusionGDB
facet.uniparc.database_facet.value.1600=H-InvDB
facet.uniparc.database_facet.value.1700=IPI
facet.uniparc.database_facet.value.1800=JPO
facet.uniparc.database_facet.value.1900=KIPO
facet.uniparc.database_facet.value.2000=PATRIC
facet.uniparc.database_facet.value.2100=PDB
facet.uniparc.database_facet.value.2200=PIR
facet.uniparc.database_facet.value.2300=PIRARC
facet.uniparc.database_facet.value.2400=PRF
facet.uniparc.database_facet.value.2500=RefSeq
facet.uniparc.database_facet.value.2600=REMTREMBL
facet.uniparc.database_facet.value.2700=SEED
facet.uniparc.database_facet.value.2800=SGD
facet.uniparc.database_facet.value.2900=TAIR
facet.uniparc.database_facet.value.3000=TREMBLNEW
facet.uniparc.database_facet.value.3100=TREMBL_VARSPLIC
facet.uniparc.database_facet.value.3200=TROME
facet.uniparc.database_facet.value.3300=UNIMES
facet.uniparc.database_facet.value.3400=USPTO
facet.uniparc.database_facet.value.3500=VectorBase
facet.uniparc.database_facet.value.3600=VEGA
facet.uniparc.database_facet.value.3700=WBParaSite
facet.uniparc.database_facet.value.3800=WormBase

facet.uniparc.organism_name.label=Organisms
facet.uniparc.organism_name.allowmultipleselection=true
