facet.mincount=1
facet.limit=5

facet.uniparc.database_facet.label=Database
facet.uniparc.database_facet.allowmultipleselection=true
facet.uniparc.database_facet.limit=39
facet.uniparc.database_facet.sort=index asc
facet.uniparc.database_facet.value.1=UniProtKB
facet.uniparc.database_facet.value.2=UniProtKB/Swiss-Prot isoforms
facet.uniparc.database_facet.value.3=EMBL CDS
facet.uniparc.database_facet.value.4=EMBLWGS
facet.uniparc.database_facet.value.5=EMBL_CON
facet.uniparc.database_facet.value.6=EMBL_TPA
facet.uniparc.database_facet.value.7=EMBL_TSA
facet.uniparc.database_facet.value.8=Ensembl
facet.uniparc.database_facet.value.9=EnsemblBacteria
facet.uniparc.database_facet.value.10=EnsemblFungi
facet.uniparc.database_facet.value.11=EnsemblMetazoa
facet.uniparc.database_facet.value.12=EnsemblPlants
facet.uniparc.database_facet.value.13=EnsemblProtists
facet.uniparc.database_facet.value.14=EPO
facet.uniparc.database_facet.value.15=FlyBase
facet.uniparc.database_facet.value.16=H-InvDB
facet.uniparc.database_facet.value.17=IPI
facet.uniparc.database_facet.value.18=JPO
facet.uniparc.database_facet.value.19=KIPO
facet.uniparc.database_facet.value.20=PATRIC
facet.uniparc.database_facet.value.21=PDB
facet.uniparc.database_facet.value.22=PIR
facet.uniparc.database_facet.value.23=PIRARC
facet.uniparc.database_facet.value.24=PRF
facet.uniparc.database_facet.value.25=RefSeq
facet.uniparc.database_facet.value.26=REMTREMBL
facet.uniparc.database_facet.value.27=SEED
facet.uniparc.database_facet.value.28=SGD
facet.uniparc.database_facet.value.29=TAIR
facet.uniparc.database_facet.value.30=TREMBLNEW
facet.uniparc.database_facet.value.31=TREMBL_VARSPLIC
facet.uniparc.database_facet.value.32=TROME
facet.uniparc.database_facet.value.33=UNIMES
facet.uniparc.database_facet.value.34=USPTO
facet.uniparc.database_facet.value.35=VectorBase
facet.uniparc.database_facet.value.36=VEGA
facet.uniparc.database_facet.value.37=WormBase
facet.uniparc.database_facet.value.38=WBParaSite

facet.uniparc.organism_name.label=Organisms
facet.uniparc.organism_name.allowmultipleselection=true
