facet.mincount=1
facet.limit=5

facet.uniparc.database.label=Database
facet.uniparc.database.allowmultipleselection=true
facet.uniparc.database.limit=-1

facet.uniparc.organism_name.label=Organisms
facet.uniparc.organism_name.allowmultipleselection=true
