#################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#              limit = define "facet.limit" for a specific facet. it override the default facet.limit.
#                      IMPORTANT: -1 means return all items without limit
#                      (limit is an optional property)
#              interval = used to define the intervals for an interval facet that will be sent to solr.
#                         See solr documentation for the supported interval format. (example, length facet)
#                         (interval is an optional property, use only for a specific use case)
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Uniprot Facet Configuration (FacetProperty.java) ###################################
facet.uniprot.reviewed.label=Status
facet.uniprot.reviewed.allowmultipleselection=false
facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
facet.uniprot.reviewed.sort=index desc

facet.uniprot.fragment.label=Fragment
facet.uniprot.fragment.allowmultipleselection=false
facet.uniprot.fragment.value.true=Yes
facet.uniprot.fragment.value.false=No
facet.uniprot.fragment.sort=index desc

facet.uniprot.structure_3d.label=3D Structure
facet.uniprot.structure_3d.allowmultipleselection=false
facet.uniprot.structure_3d.value.true=With 3D Structure
facet.uniprot.structure_3d.value.false=Without 3D Structure
facet.uniprot.structure_3d.sort=index desc

facet.uniprot.model_organism.label=Model organisms
facet.uniprot.model_organism.allowmultipleselection=true
facet.uniprot.model_organism.value.9606=Human
facet.uniprot.model_organism.value.10090=Mouse
facet.uniprot.model_organism.value.10116=Rat
facet.uniprot.model_organism.value.9913=Bovine
facet.uniprot.model_organism.value.7955=Zebrafish
facet.uniprot.model_organism.value.7227=Fruit fly
facet.uniprot.model_organism.value.6239=C. elegans
facet.uniprot.model_organism.value.44689=Slime mold
facet.uniprot.model_organism.value.3702=A. thaliana
facet.uniprot.model_organism.value.39947=Rice
facet.uniprot.model_organism.value.83333=E. coli K12
facet.uniprot.model_organism.value.224308=B. subtilis
facet.uniprot.model_organism.value.559292=S. cerevisiae

facet.uniprot.other_organism.label=Other organisms
facet.uniprot.other_organism.allowmultipleselection=true

facet.uniprot.existence.label=Protein Existence
facet.uniprot.existence.allowmultipleselection=true
facet.uniprot.existence.value.1=Protein level
facet.uniprot.existence.value.2=Transcript level
facet.uniprot.existence.value.3=Homology
facet.uniprot.existence.value.4=Predicted
facet.uniprot.existence.value.5=Uncertain
facet.uniprot.existence.value.6=Unknown

facet.uniprot.annotation_score.label=Annotation Score
facet.uniprot.annotation_score.allowmultipleselection=true
facet.uniprot.annotation_score.sort=index desc

facet.uniprot.proteome.label=Proteomes
facet.uniprot.proteome.allowmultipleselection=false

facet.uniprot.proteins_with.allowmultipleselection=true
facet.uniprot.proteins_with.limit=58
facet.uniprot.proteins_with.sort=index asc
facet.uniprot.proteins_with.label=Proteins with
facet.uniprot.proteins_with.value.1=3D structure
facet.uniprot.proteins_with.value.2=Active site
facet.uniprot.proteins_with.value.3=Activity regulation
facet.uniprot.proteins_with.value.4=Allergen
facet.uniprot.proteins_with.value.5=Alternative products (isoforms)
facet.uniprot.proteins_with.value.6=Alternative splicing
facet.uniprot.proteins_with.value.7=Beta strand
facet.uniprot.proteins_with.value.8=Binary interaction
facet.uniprot.proteins_with.value.9=Binding site
facet.uniprot.proteins_with.value.10=Biophysicochemical properties
facet.uniprot.proteins_with.value.11=Biotechnological use
facet.uniprot.proteins_with.value.12=Calcium binding
facet.uniprot.proteins_with.value.13=Catalytic activity
facet.uniprot.proteins_with.value.14=Chain
facet.uniprot.proteins_with.value.15=Cofactors
facet.uniprot.proteins_with.value.16=Coiled-coil
facet.uniprot.proteins_with.value.17=Compositional bias
facet.uniprot.proteins_with.value.18=Cross-link
facet.uniprot.proteins_with.value.19=Developmental stage
facet.uniprot.proteins_with.value.20=Disease
facet.uniprot.proteins_with.value.21=Disruption phenotype
facet.uniprot.proteins_with.value.22=Disulfide bond
facet.uniprot.proteins_with.value.23=DNA binding
facet.uniprot.proteins_with.value.24=Domain
facet.uniprot.proteins_with.value.25=Function
facet.uniprot.proteins_with.value.26=Glycosylation
facet.uniprot.proteins_with.value.27=Helix
facet.uniprot.proteins_with.value.28=Induction
facet.uniprot.proteins_with.value.29=Initiator methionine
facet.uniprot.proteins_with.value.30=Intramembrane
facet.uniprot.proteins_with.value.31=Lipidation
facet.uniprot.proteins_with.value.32=Mass spectrometry
facet.uniprot.proteins_with.value.33=Metal binding
facet.uniprot.proteins_with.value.34=Modified residue
facet.uniprot.proteins_with.value.35=Motif
facet.uniprot.proteins_with.value.36=Mutagenesis
facet.uniprot.proteins_with.value.37=Natural variant
facet.uniprot.proteins_with.value.38=Non-standard residue
facet.uniprot.proteins_with.value.39=Nucleotide binding
facet.uniprot.proteins_with.value.40=Pathway
facet.uniprot.proteins_with.value.41=Peptide
facet.uniprot.proteins_with.value.42=Pharmaceutical use
facet.uniprot.proteins_with.value.43=Polymorphism
facet.uniprot.proteins_with.value.44=Propeptide
facet.uniprot.proteins_with.value.45=PTM comments
facet.uniprot.proteins_with.value.46=Region
facet.uniprot.proteins_with.value.47=Repeat
facet.uniprot.proteins_with.value.48=RNA editing
facet.uniprot.proteins_with.value.49=Signal peptide
facet.uniprot.proteins_with.value.50=Subcellular location
facet.uniprot.proteins_with.value.51=Subunit structure
facet.uniprot.proteins_with.value.52=Tissue specificity
facet.uniprot.proteins_with.value.53=Topological domain
facet.uniprot.proteins_with.value.54=Toxic dose
facet.uniprot.proteins_with.value.55=Transit peptide
facet.uniprot.proteins_with.value.56=Transmembrane
facet.uniprot.proteins_with.value.57=Turn
facet.uniprot.proteins_with.value.58=Zinc finger

facet.uniprot.length.label=Sequence length
facet.uniprot.length.allowmultipleselection=true
facet.uniprot.length.sort=index asc
facet.uniprot.length.interval.1=[1,200]
facet.uniprot.length.interval.2=[201,400]
facet.uniprot.length.interval.3=[401,600]
facet.uniprot.length.interval.4=[601,800]
facet.uniprot.length.interval.5=[801,*]
facet.uniprot.length.value.1=1 - 200
facet.uniprot.length.value.2=201 - 400
facet.uniprot.length.value.3=401 - 600
facet.uniprot.length.value.4=601 - 800
facet.uniprot.length.value.5=>= 801