#################################### DOCUMENTATION / HELP ###########################################################
# In Our UniProtKB database we have some ids that has the following format <prefix><colon><postfix>,
# for example (HGNC:3689).
# These Ids, are processed wrongly by solr query parser, basically, it identify HGNC as a field name, causing
# an error in the request, because we do not have a defined field named HGNC in our solr schema.
#
# In order to sort out this problem, we created this property file with a list of trouble ids that will need to be
# whitelisted in our field validation and handled specially in our UniProtFieldQueryNodeProcessor.
#
# Config Structure example explanation:
#          whitelist.field =  prefix
#          uniprotkb =  solr data type
#          hgnc = id Prefix
#          The value is the regex that we should use to fine grain this id and try avoid false positives.
###################################################################################################################
whitelist.field.uniprotkb.amoebadb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.cryptodb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.ecocyc=^[0-9A-Za-z-]+$
whitelist.field.uniprotkb.fb=^[0-9A-Za-z]+$
whitelist.field.uniprotkb.fungidb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.giardiadb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.hgnc=^[0-9]+$
whitelist.field.uniprotkb.hostdb=^[0-9A-Za-z-]+$
whitelist.field.uniprotkb.lncrna=^[0-9A-Za-z]+$
whitelist.field.uniprotkb.metacyc=^[0-9A-Za-z-]+$
whitelist.field.uniprotkb.mgi=^[0-9]+$
whitelist.field.uniprotkb.microsporidiadb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.mrna=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.pac=^[0-9A-Z]+$
whitelist.field.uniprotkb.phi=^[0-9]+$
whitelist.field.uniprotkb.piroplasmadb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.plasmodb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.pr=(?i)([OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z]([0-9][A-Z][A-Z0-9]{2}){1,2}[0-9])(-[0-9]+)?
whitelist.field.uniprotkb.refseq=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.rgd=^[0-9]+$
whitelist.field.uniprotkb.sgd=^[0-9A-Z]+$
whitelist.field.uniprotkb.slp=^[0-9]{9}$
whitelist.field.uniprotkb.toxodb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.trichdb=^[0-9A-Za-z_]+$
whitelist.field.uniprotkb.tritrypdb=^[0-9A-Za-z\.]+$
whitelist.field.uniprotkb.vectorbase=^[0-9A-Z]+$
whitelist.field.uniprotkb.vgnc=^[0-9]+$
whitelist.field.uniprotkb.wb=^[0-9A-Za-z]+$
whitelist.field.uniprotkb.xenbase=^[0-9A-Za-z-]+$
whitelist.field.uniprotkb.zfin=^[0-9A-Za-z-]+$