############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true


############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=wp-np2-b9:2191,ves-hx-ee:2191,ves-hx-c9:2191
#spring.data.solr.zkHost=edd:2191
#spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
spring.data.solr.httphost=http://wp-np2-b4.ebi.ac.uk:8983/solr
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://wp-np2-51.ebi.ac.uk:9983/solr
#spring.data.solr.httphost=http://localhost:8983/solr/

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
solr.collectionName=uniprot
########################### solr batch size ##########################
solr.query.batchSize=100

