############################### General Config #######################################################
spring.profiles.active=live
server.port=8090
server.servlet.context-path=/uniprot/api

spring.jackson.default-property-inclusion=non_null
search.default.page.size=25

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Service Information #######################################################
management.endpoints.web.base-path=/support-data/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
#spring.data.solr.zkHost=edd:2191
spring.data.solr.zkHost=localhost:2181
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=http://wp-np2-b4.ebi.ac.uk:8983/solr
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://wp-np2-51.ebi.ac.uk:9983/solr
#spring.data.solr.httphost=http://localhost:8983/solr/

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

# Solr properties
########################### solr batch size ##########################
solr.query.batchSize=100

############################### Cross Ref(RDF Server) Streaming properties ###############################
xref.streamer.rdf.requestUrl=http://10.3.44.12:31565/databases/rdf/{dbIds}
xref.streamer.rdf.batchSize=50
xref.streamer.rdf.MaxRetries=5
xref.streamer.rdf.retryDelayMillis=5000

############################### disease(RDF Server) Streaming properties ###############################
disease.streamer.rdf.requestUrl=http://10.3.44.12:31565/diseases/rdf/{diseaseIds}
disease.streamer.rdf.batchSize=50
disease.streamer.rdf.MaxRetries=5
disease.streamer.rdf.retryDelayMillis=5000

############################### keyword(RDF Server) Streaming properties ###############################
keyword.streamer.rdf.requestUrl=http://10.3.44.12:31565/keywords/rdf/{kwIds}
keyword.streamer.rdf.batchSize=50
keyword.streamer.rdf.MaxRetries=5
keyword.streamer.rdf.retryDelayMillis=5000

############################### subcellular location (RDF Server) Streaming properties ###############################
location.streamer.rdf.requestUrl=http://10.3.44.12:31565/locations/rdf/{locIds}
location.streamer.rdf.batchSize=50
location.streamer.rdf.MaxRetries=5
location.streamer.rdf.retryDelayMillis=5000

############################### literature location (RDF Server) Streaming properties ###############################
literature.streamer.rdf.requestUrl=http://10.3.44.12:31565/citations/rdf/{citIds}
literature.streamer.rdf.batchSize=50
literature.streamer.rdf.MaxRetries=5
literature.streamer.rdf.retryDelayMillis=5000

############################### taxonomy (RDF Server) Streaming properties ###############################
taxonomy.streamer.rdf.requestUrl=http://10.3.44.12:31565/taxonomy/rdf/{taxIds}
taxonomy.streamer.rdf.batchSize=50
taxonomy.streamer.rdf.MaxRetries=5
taxonomy.streamer.rdf.retryDelayMillis=5000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

#JPA
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

#database
spring.datasource.url=jdbc:postgresql://pgsql-hlvm-024.ebi.ac.uk:5432/unpstspro?currentSchema=uniprot
spring.datasource.username=uniprot
spring.datasource.password=un1pr0t