############################### General Config #######################################################
spring.profiles.active=live
server.port=8093
server.servlet.context-path=/uniprot/api
springdoc.api-docs.path=/support-data/api/docs
springdoc.writer-with-default-pretty-printer=true
springdoc.pre-loading-enabled=false
openapi.docs.server=https://rest.uniprot.org
spring.jackson.default-property-inclusion=non_null
search.request.converter.defaultRestPageSize=25
search.request.converter.defaultSolrPageSize=100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################### Spring configuration for error handling ###############################
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
# This makes sure, the NoHandlerFoundException is thrown in cases where a client tries to access an URL for which
# no controller method exists which would be able to handle the request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

############################### Service Information #######################################################
management.endpoints.web.base-path=/support-data/admin
management.endpoints.web.exposure.include=metrics,prometheus,health,info
serviceInfoPath=classpath:service-info.json

############################### Solr properties #######################################################
# host you must have zookeperhost OR  httphost
# Example for: spring.data.solr.zookeperhost=localhost:2191
# Example for: spring.data.solr.httphost=http://localhost:8983/solr
# username and password is used for actuator requests, so if you do not setup it, solr query will still work
#spring.data.solr.zkHost=wp-p2m-bf:2191

#spring.data.solr.zkHost=wp-np2-b3.ebi.ac.uk:4191,wp-np2-b4.ebi.ac.uk:4191,wp-np2-b5.ebi.ac.uk:4191
#spring.data.solr.zkHost=edd:2191
spring.data.solr.zkHost=wp-np3-db:5191,wp-np3-d0:5191,wp-np3-d1:5191
#spring.data.solr.httphost=http://wp-np2-b4:8983/solr/
#spring.data.solr.httphost=http://wp-np2-b4.ebi.ac.uk:8983/solr
#spring.data.solr.httphost=https://www.ebi.ac.uk/uniprot/services/search/
#spring.data.solr.httphost=http://wp-np2-51.ebi.ac.uk:9983/solr
#spring.data.solr.httphost=http://localhost:8983/solr/

spring.data.solr.username=solr_admin
spring.data.solr.password=nimda
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

############################### RDF Server Streaming properties ###############################
support.data.rdf.streamer.requestUrl=http://10.3.44.12:31565/{type}/{format}/{ids}
support.data.rdf.streamer.batchSize=50
support.data.rdf.streamer.maxRetries=5
support.data.rdf.streamer.retryDelayMillis=5000

#################### cache control max age in seconds ##################################
cache.control.max.age=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

#JPA
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=