################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Crossref Facet Configuration (FacetProperty.java) ###################################

facet.crossref.category_facet.label=Category
facet.crossref.category_facet.allowmultipleselection=true

facet.taxonomy.reviewed.label=Swiss-Prot
facet.taxonomy.reviewed.allowmultipleselection=false
facet.taxonomy.reviewed.value.true=reviewed entries in UniprotKB
facet.taxonomy.reviewed.value.false=without reviewed entries in UniprotKB

facet.taxonomy.annotated.label=TrEMBL
facet.taxonomy.annotated.allowmultipleselection=false
facet.taxonomy.annotated.value.true=entries in UniprotKB
facet.taxonomy.annotated.value.false=without entries in UniprotKB

facet.taxonomy.reference.label=Reference Proteome
facet.taxonomy.reference.allowmultipleselection=false
facet.taxonomy.reference.value.true=Reference Proteome
facet.taxonomy.reference.value.false=without Reference Proteome

facet.taxonomy.proteome.label=Proteome
facet.taxonomy.proteome.allowmultipleselection=false
facet.taxonomy.proteome.value.true=a proteome
facet.taxonomy.proteome.value.false=without proteome
facet.literature.is_uniprotkb_mapped.label=UniProtKB Citation
facet.literature.is_uniprotkb_mapped.allowmultipleselection=false
facet.literature.is_uniprotkb_mapped.value.true=UniProtKB
facet.literature.is_uniprotkb_mapped.value.false=Without UniProtKB
facet.literature.is_computational_mapped.label=Computational Mapped Citation
facet.literature.is_computational_mapped.allowmultipleselection=false
facet.literature.is_computational_mapped.value.true=Computational Mapped
facet.literature.is_computational_mapped.value.false=Without Computational Mapped
facet.literature.is_community_mapped.label=Community Mapped Citation
facet.literature.is_community_mapped.allowmultipleselection=false
facet.literature.is_community_mapped.value.true=Community Mapped
facet.literature.is_community_mapped.value.false=Without Community Mapped