################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Crossref Facet Configuration (FacetProperty.java) ###################################

facet.crossref.category_exact.label=Category
facet.crossref.category_exact.allowmultipleselection=true
facet.crossref.category_exact.limit=-1

facet.keyword.category.label=Category
facet.keyword.category.allowmultipleselection=true
facet.keyword.category.limit=-1

facet.taxonomy.taxonomies_with.label=Taxons with
facet.taxonomy.taxonomies_with.allowmultipleselection=true
facet.taxonomy.taxonomies_with.value.uniprotkb=UniProtKB entries
facet.taxonomy.taxonomies_with.value.reviewed=Reviewed (Swiss-Prot) entries
facet.taxonomy.taxonomies_with.value.reference=Reference proteomes
facet.taxonomy.taxonomies_with.value.proteome=Proteomes

facet.taxonomy.superkingdom.label=Superkingdom
facet.taxonomy.superkingdom.allowmultipleselection=false

facet.literature.is_uniprotkb_mapped.label=UniProtKB Citation
facet.literature.is_uniprotkb_mapped.allowmultipleselection=false
facet.literature.is_uniprotkb_mapped.value.true=UniProtKB
facet.literature.is_uniprotkb_mapped.value.false=Without UniProtKB
facet.literature.is_computationally_mapped.label=Computational Mapped Citation
facet.literature.is_computationally_mapped.allowmultipleselection=false
facet.literature.is_computationally_mapped.value.true=Computational Mapped
facet.literature.is_computationally_mapped.value.false=Without Computational Mapped
facet.literature.is_community_mapped.label=Community Mapped Citation
facet.literature.is_community_mapped.allowmultipleselection=false
facet.literature.is_community_mapped.value.true=Community Mapped
facet.literature.is_community_mapped.value.false=Without Community Mapped