################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Crossref Facet Configuration (FacetProperty.java) ###################################

facet.crossref.category_facet.label=Category
facet.crossref.category_facet.allowmultipleselection=true