################################### DOCUMENTATION / HELP ###########################################################
# This property file represents all configuration related to solr facets.
# When adding a new facet, you must just change
#
# Configuration example for uniprot status facet:
#          facet.uniprot.reviewed.label=Status
#          facet.uniprot.reviewed.allowmultipleselection=false
#          facet.uniprot.reviewed.value.true=Reviewed (Swiss-Prot)
#          facet.uniprot.reviewed.value.false=Unreviewed (TrEMBL)
#
# Config Structure example explanation:
#          facet =  prefix
#          uniprot =  solr collection name
#          reviewed = solr facet field name
#              label = Facet label
#              allowmultipleselection = if user can select more than one facet item
#              value = List of values (optional if you need to add label to facet items)
#                  true = value item label for value true
#                  false = value item label for value false
#
#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Literature Facet Configuration (FacetProperty.java) ###################################

facet.literature.citations_with.label=Citations with
facet.literature.citations_with.allowmultipleselection=true
facet.literature.citations_with.sort=index asc
facet.literature.citations_with.value.1_uniprotkb=UniProtKB entries
facet.literature.citations_with.value.2_reviewed=UniProtKB reviewed entries
facet.literature.citations_with.value.3_unreviewed=UniProtKB unreviewed entries
facet.literature.citations_with.value.4_computationally=Computationally mapped entries
facet.literature.citations_with.value.5_community=Community mapped entries