#JPA
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
serviceInfoPath=classpath:service-info.json
#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
