#################################### General facet configuration (FacetConfig.java) #################################
facet.mincount=1
facet.limit=5

################################ Help Centre Facet Configuration (FacetProperty.java) ###################################

facet.helpcentre.category.label=Category
facet.helpcentre.category.allowmultipleselection=true
facet.helpcentre.category.limit=25
facet.helpcentre.category.sort=index asc