facet.attributes.protein_existence.label=protein_existence
facet.attributes.protein_existence.value.uncertain=Uncertain
facet.attributes.protein_existence.value.transcript_level=Evidence at transcript level
facet.attributes.protein_existence.value.homology=Inferred from homology
facet.attributes.protein_existence.value.protein_level=Evidence at protein level
facet.attributes.protein_existence.value.predicted=Predicted

facet.attributes.comments.label=comments
facet.attributes.comments.value.activity_regulation=activity regulation
facet.attributes.comments.value.allergen=allergen
facet.attributes.comments.value.alternative_products=alternative products
facet.attributes.comments.value.biophysicochemical_properties=biophysicochemical properties
facet.attributes.comments.value.biotechnology=biotechnology
facet.attributes.comments.value.catalytic_activity=catalytic activity
facet.attributes.comments.value.caution=caution
facet.attributes.comments.value.cofactor=cofactor
facet.attributes.comments.value.developmental_stage=developmental stage
facet.attributes.comments.value.disease=disease
facet.attributes.comments.value.disruption_phenotype=disruption phenotype
facet.attributes.comments.value.domain=domain
facet.attributes.comments.value.function=function
facet.attributes.comments.value.induction=induction
facet.attributes.comments.value.interaction=interaction
facet.attributes.comments.value.mass_spectrometry=mass spectrometry
facet.attributes.comments.value.miscellaneous=miscellaneous
facet.attributes.comments.value.pathway=pathway
facet.attributes.comments.value.pharmaceutical=pharmaceutical
facet.attributes.comments.value.polymorphism=polymorphism
facet.attributes.comments.value.ptm=ptm
facet.attributes.comments.value.rna_editing=RNA editing
facet.attributes.comments.value.sequence_caution=sequence caution
facet.attributes.comments.value.similarity=similarity
facet.attributes.comments.value.subcellular_location=subcellular location
facet.attributes.comments.value.subunit=subunit
facet.attributes.comments.value.tissue_specificity=tissue specificity
facet.attributes.comments.value.toxic_dose=toxic dose
facet.attributes.comments.value.webresource=webresource
facet.attributes.comments.value.unknown=unknown

facet.attributes.features.label=feautures
facet.attributes.features.value.act_site=active site
facet.attributes.features.value.binding=Other binding site
facet.attributes.features.value.ca_bind=
facet.attributes.features.value.carbohyd=glycosylation site
facet.attributes.features.value.chain=chain
facet.attributes.features.value.coiled=coiled-coil region
facet.attributes.features.value.compbias=compositionally biased region
facet.attributes.features.value.conflict=sequence conflict
facet.attributes.features.value.crosslnk=cross-link
facet.attributes.features.value.disulfid=disulfide bond
facet.attributes.features.value.dna_bind=DNA-binding region
facet.attributes.features.value.domain=Other domain of interest
facet.attributes.features.value.helix=helix
facet.attributes.features.value.init_met=initiator methionine
facet.attributes.features.value.intramem=intramembrane region
facet.attributes.features.value.lipid=lipid moiety-binding region
facet.attributes.features.value.metal=
facet.attributes.features.value.mod_res=Post-translationally modified residue
facet.attributes.features.value.motif=short sequence motif
facet.attributes.features.value.mutagen=mutagenesis site
facet.attributes.features.value.non_cons=non-consecutive residues
facet.attributes.features.value.non_std=non-standard amino acid
facet.attributes.features.value.non_ter=non-terminal residue
facet.attributes.features.value.np_bind=
facet.attributes.features.value.peptide=peptide
facet.attributes.features.value.propep=propeptide
facet.attributes.features.value.region=region of interest
facet.attributes.features.value.repeat=repeat.value
facet.attributes.features.value.signal=signal peptide
facet.attributes.features.value.site=Other site of interest
facet.attributes.features.value.strand=strand
facet.attributes.features.value.topo_dom=topological domain
facet.attributes.features.value.transit=transit peptide
facet.attributes.features.value.transmem=transmembrane region
facet.attributes.features.value.turn=turn
facet.attributes.features.value.unsure=Uncertainty in sequence
facet.attributes.features.value.variant=Sequence variation
facet.attributes.features.value.var_seq=splice variant
facet.attributes.features.value.zn_fing=zinc finger region

facet.attributes.sequence_amino_acid.label=sequence_amino_acid
facet.attributes.sequence_amino_acid.value.amino_acid_a=Ala
facet.attributes.sequence_amino_acid.value.amino_acid_b=
facet.attributes.sequence_amino_acid.value.amino_acid_c=Cys
facet.attributes.sequence_amino_acid.value.amino_acid_d=Asp
facet.attributes.sequence_amino_acid.value.amino_acid_e=Glu
facet.attributes.sequence_amino_acid.value.amino_acid_f=Phe
facet.attributes.sequence_amino_acid.value.amino_acid_g=Gly
facet.attributes.sequence_amino_acid.value.amino_acid_h=His
facet.attributes.sequence_amino_acid.value.amino_acid_i=Ile
facet.attributes.sequence_amino_acid.value.amino_acid_k=Lys
facet.attributes.sequence_amino_acid.value.amino_acid_l=Leu
facet.attributes.sequence_amino_acid.value.amino_acid_m=Met
facet.attributes.sequence_amino_acid.value.amino_acid_n=Asn
facet.attributes.sequence_amino_acid.value.amino_acid_o=
facet.attributes.sequence_amino_acid.value.amino_acid_p=Pro
facet.attributes.sequence_amino_acid.value.amino_acid_q=Gln
facet.attributes.sequence_amino_acid.value.amino_acid_r=Arg
facet.attributes.sequence_amino_acid.value.amino_acid_s=Ser
facet.attributes.sequence_amino_acid.value.amino_acid_t=Thr
facet.attributes.sequence_amino_acid.value.amino_acid_u=
facet.attributes.sequence_amino_acid.value.amino_acid_v=Val
facet.attributes.sequence_amino_acid.value.amino_acid_w=Trp
facet.attributes.sequence_amino_acid.value.amino_acid_x=
facet.attributes.sequence_amino_acid.value.amino_acid_y=Tyr
facet.attributes.sequence_amino_acid.value.amino_acid_z=
