statistics.attributes.protein_existence.label=protein_existence
statistics.attributes.protein_existence.value.uncertain=Uncertain
statistics.attributes.protein_existence.value.transcript_level=Evidence at transcript level
statistics.attributes.protein_existence.value.homology=Inferred from homology
statistics.attributes.protein_existence.value.protein_level=Evidence at protein level
statistics.attributes.protein_existence.value.predicted=Predicted

statistics.attributes.comments.label=comments
statistics.attributes.comments.value.activity_regulation=activity regulation
statistics.attributes.comments.value.allergen=allergen
statistics.attributes.comments.value.alternative_products=alternative products
statistics.attributes.comments.value.biophysicochemical_properties=biophysicochemical properties
statistics.attributes.comments.value.biotechnology=biotechnology
statistics.attributes.comments.value.catalytic_activity=catalytic activity
statistics.attributes.comments.value.caution=caution
statistics.attributes.comments.value.cofactor=cofactor
statistics.attributes.comments.value.developmental_stage=developmental stage
statistics.attributes.comments.value.disease=disease
statistics.attributes.comments.value.disruption_phenotype=disruption phenotype
statistics.attributes.comments.value.domain=domain
statistics.attributes.comments.value.function=function
statistics.attributes.comments.value.induction=induction
statistics.attributes.comments.value.interaction=interaction
statistics.attributes.comments.value.mass_spectrometry=mass spectrometry
statistics.attributes.comments.value.miscellaneous=miscellaneous
statistics.attributes.comments.value.pathway=pathway
statistics.attributes.comments.value.pharmaceutical=pharmaceutical
statistics.attributes.comments.value.polymorphism=polymorphism
statistics.attributes.comments.value.ptm=ptm
statistics.attributes.comments.value.rna_editing=RNA editing
statistics.attributes.comments.value.sequence_caution=sequence caution
statistics.attributes.comments.value.similarity=similarity
statistics.attributes.comments.value.subcellular_location=subcellular location
statistics.attributes.comments.value.subunit=subunit
statistics.attributes.comments.value.tissue_specificity=tissue specificity
statistics.attributes.comments.value.toxic_dose=toxic dose
statistics.attributes.comments.value.webresource=webresource
statistics.attributes.comments.value.unknown=unknown

statistics.attributes.features.label=feautures
statistics.attributes.features.value.act_site=active site
statistics.attributes.features.value.binding=Other binding site
statistics.attributes.features.value.ca_bind=
statistics.attributes.features.value.carbohyd=glycosylation site
statistics.attributes.features.value.chain=chain
statistics.attributes.features.value.coiled=coiled-coil region
statistics.attributes.features.value.compbias=compositionally biased region
statistics.attributes.features.value.conflict=sequence conflict
statistics.attributes.features.value.crosslnk=cross-link
statistics.attributes.features.value.disulfid=disulfide bond
statistics.attributes.features.value.dna_bind=DNA-binding region
statistics.attributes.features.value.domain=Other domain of interest
statistics.attributes.features.value.helix=helix
statistics.attributes.features.value.init_met=initiator methionine
statistics.attributes.features.value.intramem=intramembrane region
statistics.attributes.features.value.lipid=lipid moiety-binding region
statistics.attributes.features.value.metal=
statistics.attributes.features.value.mod_res=Post-translationally modified residue
statistics.attributes.features.value.motif=short sequence motif
statistics.attributes.features.value.mutagen=mutagenesis site
statistics.attributes.features.value.non_cons=non-consecutive residues
statistics.attributes.features.value.non_std=non-standard amino acid
statistics.attributes.features.value.non_ter=non-terminal residue
statistics.attributes.features.value.np_bind=
statistics.attributes.features.value.peptide=peptide
statistics.attributes.features.value.propep=propeptide
statistics.attributes.features.value.region=region of interest
statistics.attributes.features.value.repeat=repeat.value
statistics.attributes.features.value.signal=signal peptide
statistics.attributes.features.value.site=Other site of interest
statistics.attributes.features.value.strand=strand
statistics.attributes.features.value.topo_dom=topological domain
statistics.attributes.features.value.transit=transit peptide
statistics.attributes.features.value.transmem=transmembrane region
statistics.attributes.features.value.turn=turn
statistics.attributes.features.value.unsure=Uncertainty in sequence
statistics.attributes.features.value.variant=Sequence variation
statistics.attributes.features.value.var_seq=splice variant
statistics.attributes.features.value.zn_fing=zinc finger region

statistics.attributes.sequence_amino_acid.label=sequence_amino_acid
statistics.attributes.sequence_amino_acid.value.amino_acid_a=Ala
statistics.attributes.sequence_amino_acid.value.amino_acid_b=
statistics.attributes.sequence_amino_acid.value.amino_acid_c=Cys
statistics.attributes.sequence_amino_acid.value.amino_acid_d=Asp
statistics.attributes.sequence_amino_acid.value.amino_acid_e=Glu
statistics.attributes.sequence_amino_acid.value.amino_acid_f=Phe
statistics.attributes.sequence_amino_acid.value.amino_acid_g=Gly
statistics.attributes.sequence_amino_acid.value.amino_acid_h=His
statistics.attributes.sequence_amino_acid.value.amino_acid_i=Ile
statistics.attributes.sequence_amino_acid.value.amino_acid_k=Lys
statistics.attributes.sequence_amino_acid.value.amino_acid_l=Leu
statistics.attributes.sequence_amino_acid.value.amino_acid_m=Met
statistics.attributes.sequence_amino_acid.value.amino_acid_n=Asn
statistics.attributes.sequence_amino_acid.value.amino_acid_o=
statistics.attributes.sequence_amino_acid.value.amino_acid_p=Pro
statistics.attributes.sequence_amino_acid.value.amino_acid_q=Gln
statistics.attributes.sequence_amino_acid.value.amino_acid_r=Arg
statistics.attributes.sequence_amino_acid.value.amino_acid_s=Ser
statistics.attributes.sequence_amino_acid.value.amino_acid_t=Thr
statistics.attributes.sequence_amino_acid.value.amino_acid_u=
statistics.attributes.sequence_amino_acid.value.amino_acid_v=Val
statistics.attributes.sequence_amino_acid.value.amino_acid_w=Trp
statistics.attributes.sequence_amino_acid.value.amino_acid_x=
statistics.attributes.sequence_amino_acid.value.amino_acid_y=Tyr
statistics.attributes.sequence_amino_acid.value.amino_acid_z=
