<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uniprot-rest-api</artifactId>
        <groupId>uk.ac.ebi.uniprot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suggester-source</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <ujdk.version>2018.7-SNAPSHOT</ujdk.version>
        <data-service.version>web-2018.7-SNAPSHOT</data-service.version>
        <jcommander.version>1.71</jcommander.version>
        <streamex.version>0.6.7</streamex.version>
        <start-class>uk.ac.ebi.uniprot.uuw.suggester.SuggesterManager</start-class>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>interfaces</artifactId>
            <version>${ujdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>database</artifactId>
            <version>${ujdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>data-service-restful</artifactId>
            <version>${data-service.version}</version>
        </dependency>
        <dependency>
            <groupId>one.util</groupId>
            <artifactId>streamex</artifactId>
            <version>${streamex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>